Simulado II
Questão 1
Os Códigos da ANBIMA de Regulação e Melhores Práticas
A. instituições associadas e as que aderirem voluntariamente.
B. instituições financeiras reguladas pelo Banco Central.
C. administradoras de fundos de investimento.
D. instituições reguladas pela Comissão de Valores Mobiliários (CVM).

Questão 2
Compete privativamente ao Banco Central do Brasil
A. fixar as diretrizes e normas da política cambial.
B. fiscalizar o mercado de valores mobiliários.
C. coordenar as políticas monetária e fiscal.
D. realizar as operações de redesconto.

Questão 3
Os Bancos Múltiplos, com carteira de investimento, podem
I. atuar como agentes underwriters.
Il. captar recursos por meio de debentures.
Ill. atuar no financiamento de capital de giro e fixo.

Está correto o que se afirma em
A. I e Ill, apenas.
B. II, apenas.
C. I, apenas.
D. I, II, III.

Questão 4
Um banco múltiplo com carteiras comercial e de arrendamento mercantil é autorizado pelo Banco Central a
A. executar ordens de seus clientes no sistema de negociação das bolsas.
B. administrar fundos de investimento.
C. receber depósitos à prazo.
D. intermediar operações de câmbio.

Questão 5
No Brasil, compete ao Conselho Monetário Nacional (CMN),

I. disciplinar o crédito, em todas as suas modalidades, e as operações creditícias em todas as suas formas, inclusive aceites, avais e
prestações de quaisquer garantias por parte das instituições financeiras.

II. regular a constituição, funcionamento e fiscalização das Instituições Financeiras.
Ill. efetuar a compra e venda de títulos públicos federais com o objetivo de executar os serviços do meio circulante.
Está correto o que se afirma em
A. I, apenas.
B. I e II, apenas.
C. I, Ile lIl.
D. Il e Ill, apenas.

Questão 6
Segundo a Resolução n° 30 da CVM, os profissionais que fazem recomendação de produtos de investimento para clientes têm o
dever, dentre outras atribuições, de verificar se
I. a situação financeira do cliente é compatível com o produto, serviço ou operação apresentada.
II. o produto, serviço ou operação é adequado aos objetivos de investimento do cliente.
III. o cliente possui conhecimento necessário para compreender os riscos relacionados ao produto, serviço ou operação apresentada.
Está correto o que se afirma em
A. I e Il, apenas.
B. I, Il e III.
C. Il e Ill, apenas.
D. I e Ill, apenas.

Questão 7
A legislação e regulamentação, que dispõem sobre os crimes de lavagem de dinheiro ou ocultação de bens, direitos e valores, define
que
A. estão sujeitos às punições aplicáveis aos crimes previstos nessa legislação, todos que contribuem para qualquer uma das etapas do
processo de lavagem de dinheiro.
B. o Banco Central é o único órgão competente para editar normativos referentes à prevenção e combate desses crimes.
C. as punições estabelecidas no Código Penal não se aplicam a esses crimes.
D. a ocorrência de infração penal precedente não é necessária para que se caracterize um crime de lavagem de dinheiro.

Questão 8
Ao discutir com o gestor do seu portfólio, André afirma: "não perdi dinheiro nessas ações que estão em baixa, pois nem as vendi, ainda".
Nesse caso, ele apresenta o viés da heurística
A. do excesso de confiança.
B. da ilusão de controle.
C. da representatividade.
D. da aversão à perda.

Questão 9
Com a finalidade de prevenir o envolvimento do sistema financeiro em ilícitos, o cadastro dos clientes e as informações sobre as
transações realizadas
A. devem ser implementados quando a instituição financeira assim julgar conveniente.
B. devem ser conservados durante o período mínimo de cinco anos a partir do encerramento da conta ou da conclusão da transação.
C. devem ser conservados durante o período mínimo de dez anos a partir do encerramento da conta ou da conclusão da transação.

D. são facultativos caso a operação seja realizada por pessoa jurídica que exerça atividades de promoção imobiliária ou compra e venda
de imóveis.

Questão 10
É um exemplo da prática de insider trading quando um operador
A. utiliza informações divulgadas em fatos relevantes em benefício próprio.
B. divulga informações sobre seus clientes para terceiros, buscando vantagens e ganhos pessoais.
C. compra ações para sua carteira pessoal, ao identificar no sistema da bolsa significativas ordens de compra dessas ações.
D. utiliza informações privilegiadas em benefício próprio ou para beneficiar as carteiras de clientes que administra.

Questão 11
Uma instituição financeira possui os seguintes mecanismos de acompanhamento e controle para fins de prevenção à lavagem de
dinheiro e ao financiamento do terrorismo,
I. a definição de processos, testes e trilhas de auditoria.
II. a definição de métricas e indicadores adequados.
III. a identificação e correção de eventuais deficiências.
IV. o monitoramento do uso das redes sociais por seus clientes.
Segundo o Banco Central do Brasil, são obrigatórios APENAS os mecanismos de acompanhamento e controle
A. II e III
B. I e IV
C. II, Ill e IV
D. I, Il e Ill

Questão 12
Um investidor institucional solicitou a uma corretora de valores que adquirisse uma quantidade significativa de ações de uma determinada
empresa. Um corretor de valores, dessa mesma corretora, ao obter a informação sobre a negociação com o cliente adquiriu ações dessa
empresa, para si próprio, antecipando-se à execução da ordem do cliente pela corretora. Nesse caso, a atitude indevida do corretor
denomina-se
A. front trading.
B. insider information.
C. insider trading.
D. front running.

Questão 13
Nelson, além de um analista de investimento, é um crítico do chamado "preço alvo" e, portanto, sempre busca recomendar apenas a
compra e venda, sem relacionar prováveis ganho ou preço. Nesse caso, ele tenta evitar que seus clientes incorram no viés da heurística
A. da ancoragem.
B. da representatividade.
C. da disponibilidade.
D. do framing.

Questão 14
De acordo com o Código ANBIMA de Distribuição de Produtos de Investimento, no processo de coleta de informações para uma
adequada avaliação do perfil de um investidor deve-se considerar

I. a experiência do investidor em matéria de investimentos.
II. os riscos associados ao produto ofertado.
III. o cenário econômico.
Está correto o que se afirma em
A. I, apenas.
B. Il, apenas.
C. I e III, apenas.
D. I, Il e III.

Questão 15
Aplicações em títulos hipotecados, emitidos por empresas europeias, foram oferecidas a um investidor, que decidiu não aportar recursos
nesse tipo de investimento por associá-lo à recente crise de algumas economias europeias, apesar do retorno atrativo. Caso a decisão
desse investidor tenha sido tomada, apenas com base neste evento recente, pode-se afirmar que ele foi influenciado pela heurística da
A. ancoragem.
B. representatividade.
C. ilusão do controle.
D. disponibilidade.

Questão 16
Segundo a Resolução n° 30 da CVM, o profissional autorizado a recomendar produtos de investimento para clientes deve manter as
informações relativas ao perfil de seus clientes atualizadas num intervalo máximo de _____________ ; e proceder a nova análise e
classificação das categorias de valores mobiliários em intervalos não superiores a _________
A. 24 (vinte e quatro) meses e 5 (cinco) anos.
B. 5 (cinco) anos, em ambos os casos.
C. 5 (cinco) anos e 24 (vinte e quatro) meses.
D. 24 (vinte e quatro) meses, em ambos os casos.

Questão 17
Segundo a Resolução n° 30 da CVM, o dever de verificar se o cliente possui conhecimento necessário para compreender os
riscos dos produtos, serviços e operações ofertadas, dentre outros aspectos, está relacionado
A. à necessidade futura de recursos e o valor das receitas regulares declaradas pelo cliente.
B. à natureza das operações já realizadas pelo cliente no mercado de valores mobiliários e o período em que tais operações
foram realizadas.
C. às finalidades do investimento no mercado de valores mobiliários e o período em que o cliente deseja manter o investimento.
D. à tolerância e capacidade do cliente para assumir os riscos das operações ofertadas.

Questão 18
Um país que tem sua balança comercial superavitária significa que
A. o total de bens exportados são inferiores ao total de bens importados.
B. tenha um maior volume de remessas de lucros e juros de empréstimos enviados para o exterior.
C. o total de bens exportados são superiores ao total de bens importados.
D. tenha um maior volume de remessas de lucros e juros de empréstimos vindos do exterior.

Questão 19
Umas das possíveis medidas a serem implementadas pelo Banco Central do Brasil (BACEN) para reduzir a quantidade de dinheiro em

circulação na economia e a exposição das instituições financeiras ao risco de crédito é
A) a contenção dos gastos públicos.
B) o aumento dos depósitos compulsórios.
C) a compra de títulos públicos no Open Market.
D) o aumento da alíquota do Imposto sobre Produtos Industrializados (IPI).

Questão 20
Um determinado título de renda fixa zero cupom tem seu valor de resgate de R$ 1.000,00 com vencimento em 12 meses. A taxa de juros
do mercado para esse mesmo período é de 7,00% a.a. Nesse caso, o valor presente desse título é
A. superior a R$ 1.000,00.
B. igual a R$ 1.000,00.
C. impossível de ser determinado.
D. inferior a R$ 1.000,00.

Questão 21
Quanto mais alto for o PU (preço unitário) de um título de renda fixa zero-cupom
A. menor será a quantidade de parcelas de amortização.
B. maior será o rating do emissor.
C. menor será o rendimento até seu resgate final.
D. maior será o risco de crédito do emissor.

Questão 22
Para o titular de opções, a perda máxima é
A. a taxa de custódia dos títulos depositados em garantia.
B. o custo de oportunidade dos recursos depositados em garantia.
C. o valor do prêmio pago na aquisição.
D. o custo da fiança bancária.

Questão 23
Os Certificados de Recebíveis Imobiliários (CRI) são títulos
A. emitidos por companhias securitizadoras de recebíveis imobiliários.
B. que podem ter correção com base na variação do dólar norte-americano.
C. vendidos apenas para investidores qualificados.
D. de renda fixa sem garantia real de ativos imobiliários.

Questão 24
Os contratos futuro de ações da B3,
A. têm risco de contraparte.
B. são padronizados.
C. não exigem depósito de margem de garantia.
D. não possibilitam a alavancagem de resultados.

Questão 25
Em uma Oferta Pública de distribuição de uma debenture simples o responsável por representar os interesses dos investidores que
adquirirem o ativo perante a companhia emissora é o
A. Banco Coordenador
B. Custodiante
C. Banco Mandatário
D. Agente Fiduciário

Questão 26
Entre as modalidades que caracterizam o abuso de poder por parte do acionista controlador se inclui:
I. a subscrição de ações com bens estranhos ao objeto social da companhia.
II. contratar, direta ou indiretamente, com a companhia, segundo interesses pessoais.
III. o exercício de cargo de administrador ou fiscal com os deveres e responsabilidades próprios do cargo.
Estão corretas as alternativas:
A. II
B. III
C. I
D. l e ll

Questão 27
Ao recomendar um título de renda fixa Tesouro IPCA+2024 (NTN-B Principal), um especialista de investimento deverá explicar ao seu
cliente que
I. ao manter o título até seu vencimento, a rentabilidade obtida será formada pela variação do IPCA e, também, pela taxa de juro do
momento da aquisição.
Il. variações na Taxa Selic terão influência direta na rentabilidade, uma vez que o retorno é dado pela variação do IPCA mais a Taxa Selic.
III. em um ambiente econômico de alta inflacionária a rentabilidade real do investidor é mantida.
Está correto o que se afirma em

A. II, apenas.
B. I, II e III.
C. I e III, apenas.
D. I, apenas.

Questão 28
O Sistema de Pagamentos Brasileiro - SPB destina-se a promover a transferência
A. de reservas bancárias que representem recursos próprios das instituições financeiras que possuam conta no Sistema de Transferência
de Reservas - STR, em tempo real, com a consequente redução do risco sistêmico.
B. de fundos interbancários, próprios ou de terceiros, que podem ser liquidados, inclusive em tempo real, com a consequente
redução do risco sistêmico.
C. de recursos financeiros próprios de instituições que pertençam a um mesmo conglomerado financeiro por meio da Câmara
Interbancária de Pagamentos -CIP, em tempo real, com a consequente redução do risco sistêmico.
D. exclusiva de fundos entre os correntistas de um mesmo conglomerado financeiro, em tempo real, com a consequente redução do risco
sistêmico.

Questão 29
Os BDRs - Brazilian Depositary Receipts são certificados de depósito de valores mobiliários
A. de uma companhia aberta com sede no exterior, negociados na B3.
B. com direito de conversão em ADRs - American Depositary Receipts.
C. transacionados no Brasil, em dólares e no mercado de balcão.
D. de uma companhia aberta com sede no Brasil, negociados nos Estados Unidos.

Questão 30
No processo de decisão entre comprar ou vender ações de uma empresa, a análise fundamentalista utiliza
A. as demonstrações financeiras e as projeções de resultado da empresa.
B. o peso relativo das ações da empresa na carteira teórica do Índice Bovespa.
C. os preços de abertura e fechamento das ações da empresa na bolsa de valores.
D. os gráficos de volume e preços das ações da empresa negociados historicamente.

Questão 31
Os ativos de renda variável se caracterizam por terem
A. sua remuneração definida apenas no resgate da aplicação inicialmente feita.
B. seus preços corrigidos por índices de mercado até sua data de vencimento.
C. sua remuneração previamente definida, na aquisição do ativo.
D. seus preços pós-fixados, corrigidos por taxas flutuantes até sua data de vencimento.

Questão 32
Um investidor realizou um swap Pré x DI, ficando ativo na ponta prefixada e passivo na ponta pós fixada. Nesse caso, esse investidor
realizará um ganho no vencimento desse derivativo caso ocorra
A. a queda da taxa de juro.
B. a queda da inflação.
C. o aumento do Ibovespa.
D. o aumento da taxa de juro.

Questão 33
Os Certificados de Depósito Bancário (CDB) e as Letras de Crédito são títulos emitidos por
I. Bancos Comerciais.
II. Cooperativas de Crédito.
III. Bancos de Investimento.
Está correto o que se afirma em
A. II, apenas.
B. I, apenas.
C. I e III, apenas.

D. I, Il e III.

Questão 34
Para efeitos de apuração e pagamento do imposto mensal sobre os ganhos líquidos, para o investidor pessoa física, as perdas
incorridas em operações de swap em relação aos ganhos líquidos auferidos em outras operações de renda variável
A. não poderão ser compensadas.
B. poderão ser integralmente compensadas.
C. não poderão ser compensadas se excederem aos demais ganhos.
D. poderão ser compensadas até o limite dos ganhos.

Questão 35
Calcula-se o valor da cota de um fundo de investimento
A. dividindo-se o valor do PL pelo número de cotas vendidas e multiplicando-se pelo número de cotistas.
B. dividindo-se o valor do PL pelo número de cotistas.
C. multiplicando-se o valor do PL pela rentabilidade do Di do dia e dividindo-se pelo número de cotas existentes.
D. dividindo-se o valor do PL pelo número de cotas existentes.

Questão 36
Segundo a Regulação da Comissão de Valores Mobiliários (CVM), um gestor de carteiras NÃO poderá aplicar recursos em ativos
financeiros negociados no exterior, caso o Fundo seja classificado como
A. Renda Fixa Simples.
B. de Ações.
C. Cambial.
D. Multimercado.

Questão 37
O objetivo de uma classe Renda Fixa Simples de um Fundo de Investimento destinado ao segmento de varejo é o de ter uma carteira de
títulos sem risco de crédito e baixo risco de mercado. Esse objetivo é atingido com uma carteira composta por
A. títulos de instituições financeiras e de alta duração.
B. títulos do governo federal e de alta duração.
C. títulos do governo federal e de baixa duração.
D. títulos de instituições financeiras e de baixa duração.

Questão 38
Um fundo que aplica 100% de seu patrimônio líquido em títulos representativos da dívida externa de responsabilidade da União
transacionados no mercado internacional, deve ser classificado, segundo a regulamentação vigente, como Fundo
A. Renda Fixa Crédito Privado.
B. Renda Fixa Dívida Externa.
C. Multimercado.
D. Cambial.

Questão 39
Em relação às diferentes modalidades dos fundos de investimento, os fundos
A. de ações podem comprar cotas de outros fundos.

B. fechados são aqueles em que os cotistas podem resgatar suas cotas a qualquer momento.
C. de renda fixa não podem adquirir ativos no exterior.
D. exclusivos são voltados para um segmento de mercado, como empresas do segmento de energia elétrica.

Questão 40
Segundo a Comissão de Valores Mobiliários (CVM), o fundo de investimento que permite ao investidor conhecer o valor da cota no
momento de sua aplicação é o
A. Cambial.
B. Ações.
C. Multimercado.
D. Renda Fixa.

Questão 41
Em fevereiro de 2017, um investidor fez uma aplicação em um fundo de investimento considerado de curto prazo conforme
regulamentação da Receita Federal. Após 380 dias da aplicação efetuara o resgate total de suas cotas. Nesse caso, a alíquota do
imposto de renda retido na fonte aplicável sobre o rendimento será de
A. 20%
B. 15%
C. 17,5%
D. 22,5%

Questão 42
Em um Fundo de Investimento em Direitos Creditórios (FIDC)
I - as cotas subordinadas possuem maiores riscos, caso os créditos não sejam performados.
II - são exigidos ratings (classificação de risco de agências de risco de mercado) apenas para as cotas sêniores.
III - as cotas sêniores possuem prioridade para fins de pagamento de amortização e resgates.
Está correto o que se afirma em:
A. Il, apenas.
B. I e Ill, apenas.
C. II e III, apenas.
D. I, apenas.

Questão 43
Em relação à tributação dos fundos de investimento imobiliário pelo imposto de renda, é correto afirmar que
A. o imposto apurado deve ser recolhido pelo próprio titular das cotas, em 31 de junho e 31 de dezembro de cada ano.
B. trata-se de uma modalidade de aplicação isenta de imposto, para pessoa jurídica, sobre os ganhos de capital e/ou rendimentos na
alienação ou resgate das cotas.
C. os lucros auferidos pelo fundo e que sejam distribuídos aos cotistas devem ser tributados na fonte à alíquota de 15%.
D. há dois tipos de fatos geradores: a distribuição dos lucros auferidos pelo fundo aos cotistas e a obtenção de ganhos de capital e
rendimentos na alienação ou resgate de cotas.

Questão 44
Um possível investidor informa que era cotista de uma classe de um fundo referenciado ao IGP-M e que em um mês de significativas
altas do índice e da taxa de juros, sua aplicação incorreu em rentabilidade negativa. Um profissional CPA 20 deve informá-lo de que
esse tipo de evento
A. pode ocorrer, pois nem sempre os fundos conseguem refletir o movimento do mercado com a mesma rapidez em que os índices são
divulgados.
B. não pode ocorrer, pois os fundos são marcados a mercado.
C. pode ocorrer, pois os títulos atrelados a índices de preço também sofrem o impacto das taxas de juros.
D. não pode ocorrer, pois os fundos atrelados a índices de preço têm de refletir a totalidade da variação desses índices.

Questão 45
Um Fundo de Investimento que oferece diversificação, facilidade no balanceamento da carteira, possui cotas negociadas na
Bolsa de Valores e é constituído sob a forma de condomínio aberto é o
A. Fundo de Investimento em Participações (FIP).
B. Exchange Traded Funds (ETFs).
C. Fundo de Investimento imobiliário (FII).
D. Fundo de investimento em Direito Creditório (FIDC).

Questão 46
Um investidor que queira investir em fundos de investimento em ações (FIA) abertos, indexados ao Ibovespa, ou em ETF (Exchage
Traded Funds), que tenham como referência o Ibovespa,
A. pode comprar e vender ambos os fundos em suas respectivas instituições financeiras distribuidoras.
B. pode comprar e vender o ETF na B3, via home broker; e comprar e vender o FIA em sua instituição financeira distribuidora.
C. pode comprar e vender ambos os fundos na B3, via home broker.
D. pode comprar e vender o ETF em sua instituição financeira distribuidora; e comprar e vender o FIA na B3, via home broker.

Questão 47
As classes tipificadas como Renda Fixa, Ações e Cambial são classificados a partir
A. da composição da carteira em relação aos emissores dos títulos (públicos ou privados).
B. do prazo médio da sua carteira de títulos.
C. do principal fator de risco associado à sua carteira de títulos.
D. do seu parâmetro de referência (benchmark).

Questão 48
Um cliente que possui um plano de previdência complementar do tipo Vida Gerador de Benefício Livre - VGBL perguntou a seu
gerente se poderia fazer a portabilidade de seus recursos para sua mãe. O gerente respondeu que a portabilidade dos recursos
acumulados no VGBL
A. poderá ser realizada e não haverá incidência de imposto de renda.
B. poderá ser realizada, mas haverá incidência de imposto de renda.
C. não poderá ser realizada, pois é vedada para planos do tipo VGBL.
D. não poderá ser realizada, pois é vedada entre participantes distintos.

Questão 49
Um indivíduo investiu há mais de 12 anos em um plano de previdência complementar aberta do tipo Plano Gerador de Benefício Livre
(PGBL). No momento do resgate optou pelo regime de tributação compensável (tabela progressiva). A alíquota do Imposto de Renda
que incidiu na fonte, no momento do resgate desse plano foi de
A. 15% sobre o valor total resgatado.
B. 10% sobre o valor total resgatado.
C. 15% sobre o rendimento.
D. 10% sobre o rendimento.

Questão 50
Mônica decidiu contratar um plano de previdência complementar do tipo Vida Gerador de Benefício Livre (VGBL), com aportes mensais de
RS 2.000,00 e Tábua Biométrica BR-EMSsb. Seu objetivo é o de acumular o maior valor possível em 30 anos, para converter a reserva
acumulada em um benefício de renda mensal vitalícia. Nesse caso, ela deverá selecionar, na fase de diferimento, um plano que possua a
_________ taxa de carregamento e a __________ rentabilidade do fundo; e, na fase de concessão do benefício, o ___________
percentual de reversão do excedente financeiro.
A. menor - menor - menor
B. menor - maior - menor
C. maior - maior menor
D. menor - maior - maior

Questão 51
A taxa de carregamento cobrada, no momento do resgate, de um Plano de Previdência Complementar Aberta incide sobre o valor
A. nominal das contribuições realizadas.
B. total resgatado, nos planos do tipo PGBL.
C. nominal das contribuições realizadas, acrescidos dos rendimentos.
D. dos rendimentos, nos planos do tipo

Questão 52
Sr. Alfredo, de 80 anos, tem uma única fonte de renda anual que totaliza R$ 240.000,00, provenientes da participação nos lucros de uma
empresa onde é sócio. Em relação à possibilidade de utilização do Plano Gerador de Benefício Livre - PGBL, para obtenção de
benefícios fiscais,
A. não é recomendado contratar um Plano Gerador de Benefícios Livre - PGBL, uma vez que sua renda não possibilita a obtenção de
benefícios fiscais, mesmo que os aportes neste plano se mantenham dentro do limite máximo de 12% da sua renda bruta anual.
B. recomenda-se contratar um Plano Gerador de Benefício Livre - PGBL, com valor máximo de 12% da sua renda bruta anual, para
diminuição da sua base de cálculo para cobrança de imposto de renda.
C. recomenda-se contratar um Plano Gerador de Benefício Livre - PGBL, uma vez que sua idade permite a contratação deste plano sem
valor máximo para obtenção de benefícios fiscais e desta forma, pagar menos impostos.
D. não é recomendado contratar um Plano Gerador de Benefícios Livre - PGBL, uma vez que sua idade não possibilita a obtenção de
benefícios fiscais, mesmo que os aportes neste plano se mantenham dentro do limite máximo de 12% da sua renda bruta anual.

Questão 53
O rating de crédito de uma empresa, avaliado por empresas classificadoras, é uma forma de tentar quantificar a
A. variação do preço das ações de uma empresa, negociadas na Bolsa de Valores.
B. capacidade e intenção da empresa em honrar suas dívidas.
C. exposição dos títulos de uma empresa a variações nas taxas de câmbio.

D. capacidade de geração de caixa de uma empresa.

Questão 54
Pelo princípio da dominância entre carteiras, é correto afirmar que um investidor racional escolherá, entre duas carteiras de
investimentos com
A. riscos iguais, aquela com maior retorno esperado.
B. retornos esperados diferentes, aquela com maior tracking error.
C. retornos esperados iguais, aquela com maior risco.
D. riscos diferentes, aquela com menor retorno esperado.

Questão 55
O gráfico abaixo representa a relação entre o número de ações de diferentes empresas presentes na carteira de um fundo de
investimentos em ações e o desvio padrão dos retornos:

O efeito observado no gráfico e conhecido
A) como hedge.
B) diversificação.
C) imunização.
D) alavancagem.

Questão 56
De acordo com os dados apresentados na tabela e no gráfico abaixo:
Comparativo da rentabilidade histórica do fundo alfa e da Taxa DI no ano de 2015

Gráfico do retorno mensal do fundo alfa e da Taxa DI no ano de 2015

O fundo alfa caracteriza-se por ser um fundo
A) ativo, com rentabilidade acumulada superior ao retorno da Taxa DI, em 12 meses.
B) passivo, com rentabilidade mensal superior ao retorno da Taxa DI, nos úl'mos 12 meses.
C) passivo, com rentabilidade acumulada superior ao retorno da Taxa DI, em 12 meses.
D) ativo, com rentabilidade mensal superior ao retorno da Taxa DI, nos úl'mos 12 meses.

Questão 57
Na tentativa de montar uma carteira de ações, sintetizando as variações no índice Bovespa, um investidor deve observar
A. a moda.
B. o beta.
C. o Índice de Sharpe.
D. a duration.

Questão 58
O uso de um sistema de Back Testing é uma forma de
I. aferir a validade do modelo de risco utilizado.
II. avaliar o quanto um portfólio pode perder em um cenário hipotético de stress macroeconômico.

III. calcular o desvio-padrão da diferença entre os retornos da carteira.
Está correto o que se afirma em
A. I, apenas.
B. I e Il, apenas.
C. I, Il e Ill.
D. Il e Ill, apenas.

Questão 59
O índice de Sharpe mede
A. o risco não sistemático de um fundo de investimento.
B. o retorno acumulado de um fundo de investimento em relação ao seu benchmark.
C. a duration, ou prazo médio, dos títulos que compõem um fundo de investimento.
D. a relação do risco assumido e o retorno obtido em fundos de investimento.

Questão 60
Uma das medidas de risco de um ativo mais frequentemente usada é o desvio padrão dos seus retornos. Esta medida reflete a
distância
A. mínima entre um dado retorno e o mínimo dos retornos.
B. média entre um dado retorno e o máximo dos retornos.
C. máxima entre um dado retorno e a média dos retornos.
D. média entre um dado retorno e a média dos retornos.

