SIMULADO I - CPA20
1. Os Códigos da ANBIMA de Regulação e Melhores Práticas se aplicam, exclusivamente, às:
a) administradoras de fundos de investimento.
b) instituições financeiras reguladas pelo Banco Central.
c) instituições associadas e às que aderirem voluntariamente.
d) instituições reguladas pela Comissão de Valores Mobiliários (CVM).

2. Um investidor adquiriu em uma agência bancária, na qual mantém sua conta corrente, um plano de previdência
complementar do tipo Plano Gerador de Benefício Livre (PGBL). Além da própria seguradora contratada, ele poderá
também obter esclarecimentos sobre as regras de composição da carteira desse plano com:
a) o Banco Central do Brasil (BACEN).
b) a Superintendência Nacional de Previdência Complementar (PREVIC).
c) a Superintendência de Seguros Privados (SUSEP).
d) a Comissão de Valores Mobiliários (CVM).

3. Os Bancos Múltiplos podem
I. atuar como agentes underwriters.
II. captar recursos por meio de debêntures.
III. atuar no financiamento de capital de giro e fixo.
Está correto o que se afirma em
a) I e III, apenas.
b) I, apenas.
c) I, apenas.
d) I, II, III.

4. Dentre outras atribuições, cabe a um Banco de Investimento
a) assessorar a fusão, cisão e incorporação de empresas; conceder financiamentos de curto prazo e cheque especial.
b) conceder financiamento de longo prazo; emitir, subscrever e distribuir títulos e valores mobiliários e atuar no segmento de
dólar turismo.
c) conceder financiamentos de médio e longo prazos, crédito direto ao consumidor e distribuir valores mobiliários.
d) assessorar a fusão e a aquisição de empresas; coordenar a emissão de valores mobiliários e conceder financiamentos de
médio e longo prazos.

5. Um banco múltiplo com carteiras comercial e de arrendamento mercantil é autorizado pelo Banco Central a
a) receber depósitos à prazo.
b) executar ordens de seus clientes no sistema de negociação das bolsas.
c) administrar fundos de investimento.
d) intermediar operações de câmbio.

6. Ao não observar os princípios e regras de compliance legal e ética, uma instituição financeira estará incorrendo
risco
a) legal e de imagem.
b) de imagem, apenas.
c) de Barreira da Informação, uma vez que poderão surgir situações de conflito de interesses.
d) legal, apenas.

7. Faz parte da política de segurança de informação de uma instituição financeira,
a) a realização de testes periódicos de segurança para os sistemas de informações, em especial para os mantidos em meio
eletrônico.
b) o bloqueio ao acesso pelos diretores não estatutários aos sistemas de informações.
c) a perpetuação da configuração dos desenhos dos sistemas de informações a fim de permitir comparações entre as
rentabilidades obtidas nos anos anteriores.
d) a realização de testes periódicos nos arquivos físicos, assegurando a autenticidade das informações mantidas e priorizandoas sobre aquelas em meio eletrônico.

8. É uma atribuição da área de controles internos das instituições financeiras
a) o desenvolvimento de cenários macroeconômicos que auxiliem o posicionamento da instituição no mercado.
b) a exclusão de responsabilidades por parte dos profissionais que não sejam diretores estatutários dentro da instituição.
c) a avaliação dos riscos de crédito de eventuais tomadores de recursos da instituição.
d) a segregação das atividades de forma que seja evitado o conflito de interesses.

9. Uma instituição financeira possui os seguintes mecanismos de acompanhamento e controle para fins de prevenção
à lavagem de dinheiro e ao financiamento do terrorismo, fins de prevenção à lavagem de dinheiro e ao financiamento
do terrorismo,
I. a definição de processos, testes e trilhas de auditoria.
II. a definição de métricas e indicadores adequados.
III. a identificação e correção de eventuais deficiências.
IV. o monitoramento do uso das redes sociais por seus clientes.
Segundo o Banco Central do Brasil, são obrigatórios APENAS os mecanismos de acompanhamento e controle
a) II e III
b) I e IV
c) I, II e III
d) II, III e IV

10. É um exemplo da prática de insider trading quando um operador
a) utiliza informações divulgadas em fatos relevantes em benefício próprio.
b) compra ações para sua carteira pessoal, ao identificar no sistema da bolsa significativas ordens de compra dessas ações.
c) divulga informações sobre seus clientes para terceiros, buscando vantagens e ganhos pessoais.
d) utiliza informações privilegiadas em benefício próprio ou para beneficiar as carteiras de clientes que administra.

11. Um investidor institucional solicitou a uma corretora de valores que adquirisse uma quantidade significativa de
ações de uma determinada empresa. Um corretor de valores, dessa mesma corretora, ao obter a informação sobre a
negociação com o cliente adquiriu ações dessa empresa, para si próprio, antecipando-se à execução da ordem do
cliente pela corretora. Nesse caso, a atitude indevida do corretor denomina-se
a) insider information.
b) insider trading.
c) front trading.
d) front running.

12. De acordo com o Código ANBIMA de Regulação e Melhores Práticas para Distribuição de Produtos de
Investimento, no processo de coleta de informações para uma adequada avaliação do perfil de um investidor deve se
considerar
I. a experiência do investidor em matéria de investimentos.
II. os riscos associados ao produto ofertado.
III. o cenário econômico.
Está correto o que se afirma em
a) I, apenas.
b) I, II e III.
c) II, apenas.
d) I e III, apenas.

13. Segundo o Código ANBIMA de Regulação e Melhores Práticas para Distribuição de Produtos de Investimento, as
instituições participantes estão dispensadas de observar os artigos dispostos no Código, na distribuição
a) do Fundo de Investimento de Renda Fixa Simples.
b) dos Títulos Públicos Federais.
c) do Certificado de Depósito Bancário.
d) da Caderneta de Poupança.

14. De acordo com o Código ANBIMA de Regulação e Melhores Práticas para Distribuição de Produtos de
Investimento, ao definir a situação financeira do Investidor, as instituições devem considerar:
I. O valor das receitas regulares declaradas;
II. O valor e os ativos que compõem seu patrimônio;
III. O período em que será mantido o investimento.
Está correto o que se afirma em
a) I e III, apenas.
b) II e III, apenas.
c) I, II e III.
d) I e II, apenas.

15. Um investidor pretende fazer um investimento em um Fundo de Renda Fixa que seja composto por títulos com
baixo risco de crédito e de mercado. Ele não possui outros investimentos no mercado de capitais; não preencheu o
questionário de Análise do Perfil do Investidor (API) nem a declaração de ausência desse perfil. Segundo a CVM, ele
poderá aplicar, exclusivamente, no Fundo
a) Renda Fixa Referenciado DI.
b) Renda Fixa Simples.
c) Renda Fixa Pós-fixado.
d) Renda Fixa Soberano.

16. Segundo a Teoria de Finanças Comportamentais, a estratégia adotada pelos investidores ao tomarem o primeiro
preço de compra de uma ação como referência e, a partir desse preço estimar o desempenho futuro dessa ação, é uma
consequência da aplicação da heurística denominada
a) ancoragem.
b) representatividade.
c) aversão ao risco.
d) disponibilidade.

17. O Fórum Econômico Mundial publica, anualmente, um relatório no qual apresenta os principais riscos globais
identificados por meio de uma pesquisa com diversos stakeholders que representam a academia, o setor privado e o
setor governamental, a sociedade civil e a liderança global. Neste relatório, os riscos globais são classificados em:
riscos ambientais, geopolíticos, sociais, econômicos e tecnológicos.
São classificados como riscos ambientais os relacionados a
a) danos causados pela poluição para a saúde humana.
b) eventos climáticos extremos.
c) choques severos nas commodities.
d) falhas na infraestrutura pública.

18. Um país que tem sua balança comercial superavitária significa que
a) o total de bens exportados são superiores ao total de bens importados.
b) tenha um maior volume de remessas de lucros e juros de empréstimos enviados para o exterior.
c) o total de bens exportados são inferiores ao total de bens importados.
d) tenha um maior volume de remessas de lucros e juros de empréstimos vindos do exterior.

19. O Produto Interno Bruto (PIB) de uma economia aberta inclui o valor dos bens e serviços finais destinados
I. aos investimentos.
II. às exportações líquidas.
III. ao consumo das famílias.
IV. aos gastos do governo.
Está correto o que se afirma em
a) I, II e III, apenas.
b) III e IV, apenas.
c) II, III e IV, apenas.
d) I, II, III e IV.

20. Um investidor efetuará uma aplicação financeira a uma taxa de juros de 7,50%, para o período de 12 meses. A
inflação projetada para esse mesmo período é de 4,50%. Nesse caso, a taxa de juros real projetada é
a) exatamente igual a 7,50%.
b) exatamente igual a 3,00%.
c) um pouco inferior a 3,00%.
d) um pouco superior a 3,00%.

21. O valor presente de um título zero cupom com vencimento em 01 ano
a) diminui com a redução da taxa de juros.
b) diminui com o aumento da taxa de juros.
c) independe da taxa de juros.
d) aumenta com o aumento da taxa de juros.

22. No processo de decisão entre comprar ou vender ações de uma empresa, a análise fundamentalista utiliza
a) o peso relativo das ações da empresa na carteira teórica do Índice Bovespa.
b) os gráficos de volume e preços das ações da empresa negociados historicamente.
c) os preços de abertura e fechamento das ações da empresa na bolsa de valores.
d) as demonstrações financeiras e as projeções de resultado da empresa.

23. Os BDRs - Brazilian Depositary Receipts são certificados de depósito de valores mobiliários
a) de uma companhia aberta com sede no exterior, negociados na B3.
b) de uma companhia aberta com sede no Brasil, negociados nos Estados Unidos.
c) transacionados no Brasil, em dólares e no mercado de balcão.
d) com direito de conversão em ADRs - American Depositary Receipts.

24. Os Certificados de Recebíveis Imobiliários (CRI) são títulos de renda fixa do segmento imobiliário
a) que têm os rendimentos, para o investidor pessoa física, tributados na fonte quando ocorre resgate ou vencimento.
b) emitidos por companhia securitizadora, que são instituições não financeiras.
c) que podem ter cláusula de correção monetária com base na variação do dólar norte-americano.
d) que possuem garantia do Fundo Garantidor de Crédito (FGC).

25. Na escritura de emissão de uma debênture incentivada deve constar que na escritura de emissão de uma
debênture incentivada deve constar que
a) será assegurada a participação dos debenturistas nos lucros futuros da companhia emissora.
b) em determinados períodos, seus rendimentos podem mudar de prefixados para pós-fixados.
c) a companhia emissora utilizará os recursos captados para realizar projetos de infraestrutura.
d) os debenturistas têm direito de voto na assembleia geral da companhia emissora.

26. Os Certificados de Depósito Bancário e as Letras de Crédito são títulos que
a) são emitidos por bancos comerciais ou cooperativas de crédito.
b) servem de lastro para as operações do mercado interfinanceiro.
c) são emitidos por bancos comerciais ou bancos de investimento.
d) servem de lastro para operações compromissadas.

27. Nas debêntures simples remuneradas pela variação do IPCA + 5,00% a.a., com vencimento em 5 anos e pagamento
semestral de rendimentos,
a) os rendimentos semestrais estarão sujeitos à incidência do imposto de renda a uma alíquota única, independentemente do
momento em que ocorrer seu pagamento.
b) o responsável pela retenção e recolhimento do imposto de renda será a instituição que efetuar o pagamento dos
rendimentos.
c) o responsável pela retenção e recolhimento do imposto de renda será o debenturista.
d) não haverá incidência de imposto de renda no pagamento dos rendimentos aos investidores pessoas físicas.

28. Um cliente foi até a agência bancária para esclarecer dúvidas sobre uma nova aplicação em depósitos de Poupança.
Seu gerente afirmou lhe que
I. a remuneração é composta pela Taxa Referencial (TR) + remuneração adicional de 0,5% a.m., enquanto a meta da taxa Selic
for superior a 8,50% a.a.
II. a remuneração é composta pela Taxa Referencial (TR) + remuneração adicional de 70% da meta da taxa Selic ao ano,
mensalizada, vigente na data de início do período de rendimento, enquanto a meta da taxa Selic for igual ou inferior a 8,50% a.a.
III. a poupança não possui garantia do Fundo Garantidor de Crédito (FGC).
Está correto o que se afirma em
a) I e II, apenas.
b) I, apenas.
c) II e III, apenas.
d) I, II e III.

29. Uma Letra Financeira do Tesouro - LFT, negociada com ágio, terá obrigatoriamente um retorno
a) menor do que a Taxa do DI.
b) maior do que a Taxa do DI.
c) menor do que a Taxa Selic.
d) maior do que a Taxa Selic.

30. Para um cliente que pretende adquirir, no Tesouro Direto, um título que tenha rendimento indexado a um índice
de preços mais uma taxa de juros e não queira correr risco de reinvestimento, o gerente deverá indicar
a) Tesouro IPCA + (NTN-B principal).
b) Tesouro Selic (LFT).
c) Tesouro Prefixado (LTN).
d) Tesouro IPCA + com juros semestrais (NTN-B).

31. A remuneração dos depósitos de poupança é calculada sobre
a) o saldo do primeiro dia útil do mês.
b) o saldo médio de cada período de rendimento.
c) o maior saldo de cada período de rendimento.
d) o menor saldo de cada período de rendimento.

32. Para o titular de opções, a perda máxima é
a) o valor do prêmio pago na aquisição.
b) o custo da fiança bancária.
c) o custo de oportunidade dos recursos depositados em garantia.
d) a taxa de custódia dos títulos depositados em garantia.

33. Um investidor ao efetuar uma operação de swap trocando a remuneração dos ativos de sua carteira de taxa
prefixada para taxa pós fixada
a) elimina o risco de inflação.
b) realiza uma operação de alavancagem.
c) acredita em um cenário de aumento na taxa de juros.
d) acredita em um cenário de queda na taxa de juros.

34. A instrução CVM n° 400/2003 permite a coleta de intenções de investimento em oferta pública de distribuição de
valores mobiliários
a) por meio da diretoria de relações com investidores da emissora.
b) a qualquer tempo pela instituição líder da oferta.
c) antes da divulgação do prospecto preliminar.
d) a partir do protocolo do pedido de registro de distribuição na CVM.

35. Calcula-se o valor da cota de um fundo de investimento
a) dividindo-se o valor do PL pelo número de cotistas.
b) dividindo-se o valor do PL pelo número de cotas vendidas e multiplicando-se pelo número de cotistas.
c) multiplicando-se o valor do PL pela rentabilidade do DI do dia e dividindo-se pelo número de cotas existentes.
d) dividindo-se o valor do PL pelo número de cotas existentes.

36. Um possível investidor informa que era cotista de um fundo referenciado ao IGP-M e que em um mês de
significativas altas do índice e da taxa de juros, sua aplicação incorreu em rentabilidade negativa. Um profissional CPA20 deve informá-lo de que esse tipo de evento
a) não pode ocorrer, pois os fundos atrelados a índices de preço têm de refletir a totalidade da variação desses índices.
b) pode ocorrer, pois nem sempre os fundos conseguem refletir o movimento do mercado com a mesma rapidez em que os
índices são divulgados.
c) pode ocorrer, pois os títulos atrelados a índices de preço também sofrem o impacto das taxas de juros.
d) não pode ocorrer, pois os fundos são marcados a mercado.

37. Nas aplicações em fundos de investimentos realizadas por conta e ordem de clientes,
a) o administrador do fundo deve escriturar, no registro de cotistas, as cotas subscritas em nome dos respectivos cotistas, com
base nas informações fornecidas pelo distribuidor.
b) caso o contrato firmado entre o administrador e o distribuidor seja rescindido, as cotas desses clientes devem ser
resgatadas, seguindo as regras do regulamento do fundo.
c) o distribuidor é o responsável por efetuar a retenção e o recolhimento dos tributos incidentes nos resgates das cotas dos
seus clientes que subscreverem cotas desse fundo.
d) o administrador do fundo é o responsável por realizar os procedimentos de controle e manutenção de informações desses
cotistas, visando a proteção e combate à lavagem de dinheiro ou ocultação de bens, direitos e valores.

38. O percentual mínimo de ativos em uma carteira, relacionados diretamente com o fator de risco dos Fundos de
Renda Fixa e Cambial e de:
a) 80%
b) 90%
c) 67%
d) 50%

39. O objetivo de um Fundo de Investimentos de Renda Fixa Simples destinado ao segmento de varejo é o de ter uma
carteira de títulos sem risco de crédito e baixo risco de mercado. Esse objetivo é atingido com uma carteira composta
por
a) Títulos de instituições financeiras e de baixa duração
b) Títulos do governo federal e de alta duração
c) Títulos de instituições financeiras e de alta duração
d) Títulos do governo federal e de baixa duração

40. Em relação às diferentes modalidades dos fundos de investimento, os fundos
a) de renda fixa não podem adquirir ativos no exterior.
b) fechados são aqueles em que os cotistas podem resgatar suas cotas a qualquer momento
c) exclusivos são voltados para um segmento de mercado, como empresas do segmento de energia elétrica.
d) de ações podem comprar cotas de outros fundos.

41. Em fevereiro de 2017, um investidor fez uma aplicação em um fundo de investimento considerado de curto prazo
conforme regulamentação da Receita Federal.Após 380 dias da aplicação efetuará o resgate total de suas cotas. Nesse
caso, a alíquota do imposto de renda retido na fonte aplicável sobre o rendimento será de
a) 22,5%
b) 20%
c) 15%
d) 17,5%

42. Um investidor adquiriu cotas de um fundo de renda variável no valor de R$ 200.000,00 e, após 60 dias, as vendeu
integralmente por R$ 220.000,00. Nesse caso, o agente responsável pelo recolhimento dos tributos e o
a) gestor.
b) administrador
c) custodiante.
d) investidor.

43. Em relação à tributação dos fundos de investimento imobiliário pelo imposto de renda, é correto afirmar que
a) o imposto apurado deve ser recolhido pelo próprio titular das cotas, em 31 de junho e 31 de dezembro de cada ano.
b) os lucros auferidos pelo fundo e que sejam distribuídos aos cotistas devem ser tributados na fonte à alíquota de 15%.
c) trata-se de uma modalidade de aplicação isenta de imposto, para pessoa jurídica, sobre os ganhos de capital /ou
rendimentos na alienação ou resgate das cotas.
d) há dois tipos de fatos geradores: a distribuição dos lucros auferidos pelo fundo aos cotistas e a obtenção de ganhos de
capital e rendimentos na alienação ou resgate de cotas.

44. Um determinado fundo de investimento imobiliário possui cotas negociadas em bolsa de valores e 120 cotistas
pessoas física, sendo que nenhum detém mais de 10% das cotas desse fundo. Nesse caso, os cotistas terão a
a) Incidência do imposto de renda sobre os rendimentos distribuídos, apenas
b) Incidência do imposto de renda sobre os rendimentos distribuídos e ganho de capital
c) Isenção do imposto de renda sobre os rendimentos distribuídos, apenas
d) Isenção do imposto de renda sobre os rendimentos distribuídos e ganho de capital

45. Segundo a Receita Federal, para um investidor pessoa física, domiciliado e residente no Brasil, os prejuízos
apurados no resgate de cotas em um Fundo de Investimento de Ações poderão ser compensados, com rendimentos
auferidos em resgates posteriores, de
a) outros tipos de investimento classificados como de renda variável pela Receita Federal.
b) todos os investimentos que possuam a mesma alíquota do Imposto de Renda.
c) todos os fundos de investimento que o investidor possua com esse mesmo administrador.
d) outros fundos de investimento que possuam a mesma classificação pela Receita Federal.

46. Um investidor ao adquirir um Fundo de Ações, que investe em empresas Small Caps, deverá ser informado de que
os principais fatores de risca dessa carteira são os de
a) mercado e operacional.
b) crédito e mercado.
c) mercado e liquidez.
d) liquidez e crédito.

47. Ao explicar para seu cliente os três níveis da Classificação de Fundos ANBIMA, um gerente fez as seguintes
afirmações:
(I) O Nível 1 faz referência às classes definidas pela Comissão de Valores Mobiliários (CVM).
(II) O Nível 2 identifica os tipos de gestão e riscos.
(III) O Nível 3 identifica as estratégias de investimento.
Está correto o que se afirma em
a) I e II, apenas.
b) I, apenas.
c) I, II e III.
d) II e III, apenas.

48. Um individuo possui um plano de previdência complementar do tipo Plano Gerador de Benefício Livre (PGBL),
com regime de tributação exclusivo na fonte (tabela regressiva) e decidiu fazer a portabilidade para um plano do tipo
Plano Gerador de Benefício Livre (PGBL), com regime de tributação compensável (tabela progressiva). Nesse caso, esta
portabilidade
a) será possível, porém, ocorrerá tributação do Imposto de Renda (IR), de acordo com a tabela progressiva do IR.
b) não será possível, pois diz respeito à transferência de um plano de regime de tributação exclusivo na fonte para um plano
de regime de tributação compensável.
c) será possível, pois se trata da transferência de um plano PGBL para um outro do tipo PGBL.
d) será possível, porém, ocorrerá tributação do Imposto de Renda (IR), de acordo com a tabela regressiva do IR.

49. Sobre o regime tributável ou compensável dos planos de previdência complementar, é INCORRETO que
a) a rentabilidade é renda tributável e, portanto, deve ser somada ao montante anual para efeito de compensação de
tributação na Declaração de Ajuste Anual para a Receita Federal.
b) é conhecido, também, como progressivo e se baseia apenas na renda tributável recebida anualmente pelo participante e, na
sua compensação, pode gerar restituição do Imposto de Renda.
c) a tributação, nas fases de diferimento ou acumulação e de recebimento ou concessão de benefício, implica uma antecipação
do Imposto de Renda de 15,00% na fonte.
d) a forma de aplicação, na fase de diferimento ou acumulação, implica uma antecipação do Imposto de Renda de 15,00% na
fonte, antes da apuração final, que é feita na Declaração de Ajuste Anual para a Receita Federal no ano seguinte.

50. Nos planos de previdência complementar modalidade Plano Gerador de Benefício Livre (PGBL) e Vida Gerador de
Benefício Livre (VGBL), é INCORRETO que
a) o PGBL, por ser um instrumento de planejamento tributário, não possui a característica de transmissão sucessória direta.
b) a diferença básica entre ambos, por ocasião do resgate, é a base de cálculo para tributação.
c) ambos são produtos de acumulação, no entanto, o primeiro tem objetivo de diferimento fiscal e, o segundo, de formação
de reserva de longo prazo.
d) o VGBL, para a formação de uma reserva de longo prazo, possui características exclusivas de isenção de tributação
intermediária.

51. Um investidor residente e domiciliado no Brasil pretende iniciar seu planejamento de aposentadoria. Para indicar a
modalidade adequada dos planos de previdência complementar dos Plano Gerador de Benefício Livre (PGBL) ou Vida
Gerador de Benefício Livre (VGBL), um especialista de investimento deve questionar-lhe o
a) modelo atual da Declaração do Imposto de Renda (IR) e o vinculo com o Instituto Nacional do Seguro Social (INSS).
b) valor da renda e o modelo atual da Declaração do Imposto de Renda da Pessoa Física (IRPF).
c) tipo de renda e o modelo atual da Declaração do Imposto de Renda da Pessoa Física (IRPF).
d) tipo de renda e as contribuições ao Regime Geral de Previdência Social (RGPS)

52. Em um plano de previdência complementar aberto do tipo Vida Gerador de Benefício Livre (VGBL) o investidor,
durante a fase de diferimento (acumulação), assumirá o risco de crédito
a) do administrador da carteira do fundo de investimento (FIE).
b) das ações que fazem parte da carteira do fundo de investimento (FIE).
c) da seguradora proprietária do plano.
d) do custodiante do fundo de investimento (FIE).

53. A recomendação para a composição de uma carteira de renda variável com ativos de elevada volatilidade histórica
proporciona ao investidor a
a) expectativa de menores riscos
b) projeção de rentabilidade estável
c) referência de estimativa para uma volatilidade futura
d) mensuração segura de variação efetiva do preço dos ativos no futuro

54. Dos ativos abaixo, pode-se considerar como ativa livre de risco:
a) LFT.
b) FIDCs.
c) CDB indexado à taxa Selic.
D) ações.

55. Um investidor informa-se, por meio da imprensa, que o índice de Sharpe de seu fundo de investimento é o menor
da categoria à qual pertence, embora apresente rentabilidade mais elevada. Para esclarecer o conteúdo dessas
informações, ele procura o administrador desse fundo. Esse investidor deve ser informado que o índice de Sharpe é um
indicador de
a) risco, pois tem como referência ativos livre de risco
b) performance, pois tem como referência especialista do fundo mais rentável da categoria
c) performance, pois se destina a mensurar a relação entre o retorno e o risco dos fundos.
d) risco, pois utiliza em seu cálculo o B de mercado.

56. Um fundo de investimentos em ações tem como objetivo a replicação dos retornos do índice Bovespa. Para tanto,
o gestor deve escolher ações que tenham
a) Índice de Sharpe próximo a 0.
b) menor volatilidade.
c) beta próximo a 1.
d) maior retorno.

57. Um analista realiza a comparação entre as ações A, B e C negociadas em Bolsa de Valores. A correlação entre os
retornos dos preços das ações (A e B) é 1, entre (A e C) é -1 e entre (B e C) é zero. Os gráficos abaixo representam o
comportamento dos preços de cada par de ações durante certo período de tempo (não necessariamente o mesmo para
todos).

Os gráficos dos pares de ações (A e B), (A e C) e (B e C) estão representados, respectivamente, em
a) III, II e l.
b) I, Il e Ill.
c) III, I e II.
d) II, I e III

58. Se os valores esperados do fluxo de caixa de determinado projeto possuem uma distribuição normal,
a) A média e o desvio padrão são iguais
b) Aproximadamente 95% dos valores encontram-se no intervalo (média – 1 desvio padrão; média + 1 desvio padrão).
c) Aproximadamente 95% dos valores encontram-se no intervalo (média - 2 desvio padrão; média + 2 desvio padrão).
d) A média é igual a 2 desvios-padrão

59. Uma operação de empréstimo que possua um seguro que garanta a liquidação de suas parcelas minimiza, para o
doador, o risco
a) cambial.
b) de contraparte.
c) operacional.
d) de mercado.

60. O aumento da duration de Macaulay de uma carteira de investimentos tem como consequência direta
a) a diminuição da relação entre o seu desvio padrão e sua variância.
b) a diminuição da variação do valor da carteira em relação ao seu benchmark.
c) o aumento da sua sensibilidade à mudanças nas taxas de juros.
d) o aumento da relação entre o seu rating e seu risco de crédito.

1: C
2: C
3: A
4: D
5: D
6: A
7: A
8: D
9: C
10: D
11: D
12: A
13: D
14: D
15: B

16: A
17: B
18: A
19: D
20: C
21: B
22: D
23: A
24: B
25: C
26: A
27: B
28: A
29: C
30: A

GABARITO - SIMULADO I
31: D
32: A
33: C
34: D
35: D
36: C
37: C
38: A
39: D
40: D
41: B
42: B
43: D
44: C
45: D

46: C
47: C
48: B
49: C
50: D
51: D
52: C
53: C
54: A
55: C
56: C
57: A
58: C
59: B
60: C

