Simulado_IV
Questão 1
Conceder autorização de funcionamento às instituições financeiras e às instituições de pagamento componentes do Sistema de
Pagamentos Brasileiro (SPB) é atribuição
A. do Conselho Monetário Nacional (CMN).
B. do Ministério da Economia.
C. do Banco Central do Brasil (BACEN).
D. da Comissão de Valores Mobiliários (CVM).

Questão 2
É uma atividade que pode ser efetuada por uma corretora de títulos e valores mobiliários:
A. intermediação de operações de câmbio.
B. crédito direto ao consumidor.
C. Securitização de recebíveis.
D. financiamento de capital de giro das empresas.

Questão 3
Os Bancos Múltiplos, com carteira de investimento, podem
I. atuar como agentes underwriters.
II. captar recursos por meio de debêntures.
III. atuar no financiamento de capital de giro e fixo.
Está correto o que se afirma em
A. I, apenas.
B. I e Ill, apenas.
С. І, ІІ, ІІІ.
D. Il, apenas.

Questão 4
Um banco múltiplo com carteiras de investimento e de crédito, financiamento e investimento é autorizado pelo Banco Central a
A. captar recursos via depósitos à vista e realizar operações de compra e venda, por conta própria ou de terceiros, de titulos e valores
mobiliários.
B. captar recursos via depósitos a prazo, mas não pode receber depósitos a vista.
C. intermediar operações de câmbio e participar do processo de emissão, subscrição para revenda e distribuição de titulos e valores
mobiliários.
D. intermediar operações de câmbio, mas não pode administrar fundos de investimento.

Questão 5
Segundo a Comissão de Valores Mobiliários (CVM), são considerados investidores profissionais, dentre outros,
I. as entidades abertas e fechadas de previdência complementar, independentemente do tamanho do seu patrimônio.
II. os clubes de investimento, desde que tenham a carteira gerida por administrador de carteira de valores mobiliários

autorizado pela CVM.
III. as pessoas físicas e jurídicas que atestem, por escrito, sua condição de investidor profissional e possuam investimentos
financeiros em valor superior a R$ 1.000.000,00.
Está correto o que se afirma em
A. l e ll, apenas.
B. II e III, apenas.
C. I, apenas.
D. I, ll e Ill.

Questão 6
É uma atribuição da área de controles internos das instituições financeiras
A. o desenvolvimento de cenários macroeconômicos que auxiliem o posicionamento da instituição no mercado.
B. a avaliação dos riscos de crédito de eventuais tomadores de recursos da instituição.
C. a exclusão de responsabilidades por parte dos profissionais que não sejam diretores estatutários dentro da instituição.
D. a segregação das atividades de forma que seja evitado o conflito de interesses.

Questão 7
Segundo a Resolução n° 30 da CVM, os profissionais que fazem recomendação de produtos de investimento para clientes tem o
dever, dentre outras atribuições, de verificar se
I. a situação financeira do cliente é compatível com o produto, serviço ou operação apresentada.
II. o produto, serviço ou operação é adequado aos objetivos de investimento do cliente.
III. o cliente possui conhecimento necessário para compreender os riscos relacionados ao produto, serviço ou operação
apresentada.
Está correto o que se afirma em
A. I e ll, apenas.
В. I, II e III.
C. ll e Ill, apenas.
D. l e Ill, apenas.

Questão 8
Faz parte da política de segurança de informação de uma instituição financeira,
A. a perpetuação da configuração dos desenhos dos sistemas de informações a fim de permitir comparações entre as
rentabilidadesobtidas nos anos anteriores.
B. o bloqueio ao acesso pelos diretores não estatutários aos sistemas de informações
C. a realização de testes periódicos de segurança para os sistemas de informações, em especial para os mantidos em meio eletrônico.
D. a realização de testes periódicos nos arquivos físicos, assegurando a autenticidade das informações mantidas e priorizando-as
sobre aquelas em meio eletrônico.

Questão 9
A legislação e regulamentação, que dispõem sobre os crimes de lavagem de dinheiro ou ocultação de bens, direitos e valores, define
que
A. a ocorrência de infração penal precedente não é necessária para que se caracterize um crime de lavagem de dinheiro.
B. as punições estabelecidas no Código Penal não se aplicam a esses crimes.
C. estão sujeitos às punições aplicáveis aos crimes previstos nessa legislação, todos que contribuem para qualquer uma das etapas do

processo de lavagem de dinheiro.
D. o Banco Central é o único órgão competente para editar normativos referentes à prevenção e combate desses crimes.

Questão 10
Com a finalidade de prevenir o envolvimento do sistema financeiro em ilícitos, o cadastro dos clientes e as informações sobre as
transações realizadas
A. devem ser conservados durante o período mínimo de cinco anos a partir do encerramento da conta ou da conclusão da transação.
B. devem ser conservados durante o período mínimo de dez anos a partir do encerramento da conta ou da conclusão da transação.
C. são facultativos caso a operação seja realizada por pessoa jurídica que exerça atividades de promoção imobiliária ou compra e venda
de imóveis.
D. devem ser implementados quando a instituição financeira assim julgar conveniente.

Questão 11
Segundo a Resolução n° 30 da CVM, é vedado às pessoas que fazem recomendação de produtos de investimento para
clientes, recomendar produtos ou serviços quando
A. as informações de perfil do cliente não estejam atualizadas.
B. o prazo de vencimento do produto não for informado.
C. o retorno esperado do produto, no seu vencimento, não for informado.
D. os dados pessoais sensíveis do cliente, segundo a Lei Geral de Proteção de Dados (LGPD), não estejam atualizados.

Questão 12
É um exemplo da prática de insider trading quando um operador
A. divulga informações sobre seus clientes para terceiros, buscando vantagens e ganhos pessoais.
B. utiliza informações divulgadas em fatos relevantes em benefício próprio.
C. utiliza informações privilegiadas em benefício próprio ou para beneficiar as carteiras de clientes que administra.
D. compra ações para sua carteira pessoal, ao identificar no sistema da bolsa significativas ordens de compra dessas ações.

Questão 13
Segundo a Teoria de Finanças Comportamentais, a estratégia adotada pelos investidores ao tomarem o primeiro preço de compra de
uma ação como referência e, a partir desse preço estimar o desempenho futuro dessa ação, é uma consequência da aplicação da
heurística denominada
A. aversão ao risco.
B. disponibilidade.
C. ancoragem.
D. representatividade.

Questão 14
Sobre os crimes de lavagem de dinheiro, a lei vigente regulamenta que
I. os depósitos de alto valor realizados em espécie em contas de clientes, que exerçam atividades comerciais relacionadas com a
negociação de obras de arte e aeronaves, caracterizam-se como operações suspeitas.
II. aqueles que se utilizarem de bens e valores provenientes de infração penal, em sua atividade econômica estão sujeitos a mesma pena
de reclusão, de três a dez anos, e multa.
III. aqueles que exercem atividades de comercialização de imóveis ou joias e as administradoras de cartões de crédito estão sujeitas a
essa lei.
Está correto o que se afirma em

A. ll e III, apenas.
B. l e Il, apenas.
C. I e III, apenas.
D. I, Il e III.

Questão 15
A Circular Bacen 3.978/20 (e suas atualizações), no seu art. 18°, determina que as instituições autorizadas a funcionar pelo Banco
Central do Brasil devem adotar procedimentos que permitam qualificar seus clientes por meio da coleta, verificação e validação de
informações, compatíveis com o perfil de risco do cliente e com a natureza da relação de negócio. Em conformidade com as
informações acima, está correto afirmar que
I. a qualificação do cliente deve ser reavaliada de forma permanente, de acordo com a evolução da relação de negócio e do perfil de
risco.
II. os procedimentos de qualificação do cliente pessoa jurídica, devem incluir a análise da cadeia de participação societária até a
identificação da pessoa natural caracterizada como seu beneficiário final.
Pode-se afirmar que I e II, respectivamente, estão
A. incorreta e incorreta.
B. correta e correta.
C. correta e incorreta.
D. incorreta e correta.

Questão 16
A identificação de temas relevantes, pelos investidores, para a análise ASG, pode se apoiar no processo de materialidade conduzido
pelas empresas durante a elaboração de seu relato anual/de sustentabilidade. Nesse caso,
A. a empresa deve divulgar todas as informações disponíveis sobre os temas materiais, identificados no relatório anual/de
sustentabilidade para os seus investidores.
B. a definição da materialidade ASG pelos investidores envolve a avaliação do seu impacto na performance financeira da empresa.
C. a priorização dos temas ASG pelos investidores deve considerar as questões demandadas pelos stakeholders da companhia e
reportadas no seu relatório anual/de sustentabilidade.
D. todo tema importante, identificado pela empresa, deve ser considerado relevante para os investidores.

Questão 17
De acordo com o Código ANBIMA de Distribuição de Produtos de Investimento, para definição do objetivo de investimento do
investidor, a instituição participante deve considerar, no mínimo, as seguintes informações:
I - O valor de suas receitas regulares declaradas.
II - O periodo em que será mantido o investimento.
III - As preferencias declaradas quanto a assunção de riscos.
Está correto o que se afirma em
A. I, apenas.
B. I e ll, apenas.
C. ll e III, apenas.
D. I, ll e lll.

Questão 18
Um país que tem sua balança comercial superavitária significa que
A. o total de bens exportados são superiores ao total de bens importados.

B. tenha um maior volume de remessas de lucros e juros de empréstimos enviados para o exterior.
C. o total de bens exportados são inferiores ao total de bens importados.
D. tenha um maior volume de remessas de lucros e juros de empréstimos vindos do exterior.

Questão 19
Um investidor realiza uma aplicação num fundo de investimento e obtém rendimento nominal líquido (de impostos e demais custos e
taxas) de 20% no periodo. Nesse mesmo intervalo de tempo, o IPCA (Índice Nacional de Preços ao Consumidor Amplo) acumulado
foi de 25%. Então, esse investidor, com esta aplicação
I - obteve um ganho real no período.
II - perdeu poder de compra.
As afirmações I e II são, respectivamente:
A. falsa e falsa.
B. falsa e verdadeira.
C. verdadeira e falsa.
D. verdadeira e verdadeira.

Questão 20
Um determinado título de renda fixa zero cupom tem seu valor de resgate de R$ 1.000,00 com vencimento em 12 meses. A taxa de juros
do mercado para esse mesmo período é de 7,00% a.a. Nesse caso, o valor presente desse título é
A. inferior a R$ 1.000,00.
B. igual a R$ 1.000,00.
C. impossível de ser determinado.
D. superior a R$ 1.000,00.

Questão 21
O índice de Sustentabilidade Empresarial (ISE B3) da B3 avalia as empresas nas dimensões: capital humano, governança corporativa e
alta gestão, modelo de negócio e inovação, capital social, meio ambiente e mudança do clima. A avaliação destas empresas para a
formação da carteira do índice se dá por meio de
A metodologia específica do índice, que conta com questionário qualitativo e quantitativo respondido pelas empresas e avaliado por uma
instituição independente.
B. informações ASG reportadas no Formulário de Referência das companhias, previstas na Resolução CVM 59, da Comissão de
Valores Mobiliários.
C. banco de dados de informações ASG, organizado por um prestador de serviços em finanças sustentáveis e validado pela B3.
D. informações publicadas pelas empresas em relatórios corporativos e/ou de sustentabilidade, a partir da iniciativa Relate ou
Explique, promovida pela B3.

Questão 22
A agência de rating é contratada pela companhia emissora de debêntures e notas promissórias para
A. avaliar a atuação do banco coordenador no processo de emissão.
B. confirmar todos os pagamentos e movimentações relativos à emissão.
C. elaborar uma análise independente sobre a capacidade de pagamento da companhia emissora.
D. assegurar aos investidores que a companhia emissora honrará seus compromissos.

Questão 23

Um investidor pessoa física vendeu ações em Bolsa de Valores, conforme demonstrado no quadro abaixo:

De acordo com a legislação do imposto sobre a renda vigente, os ganhos líquidos auferidos nessas alienações estão isentos do imposto
nos meses de
A. novembro e dezembro de 2014.
B. dezembro de 2014 e janeiro de 2015.
C. novembro e dezembro de 2014 e fevereiro de 2015.
D. janeiro e fevereiro de 2015.

Questão 24
Os titulos de crédito, nominativos, sem garantia real, que visam a levantar recursos de curto e médio prazo, emitidos exclusivamente
por sociedades anônimas não financeiras denominam-se
A. debêntures.
B. debêntures conversíveis em ações.
C. notas promissórias ou comercial paper.
D. ações.

Questão 25
Os contratos futuro de ações da B3,
A. têm risco de contraparte.
B. são padronizados.
C. não exigem depósito de margem de garantia.

Questão 26
Uma oferta pública de um valor mobiliário, em que o banco coordenador assume o compromisso contratual, com a companhia
emissora, de subscrever até a totalidade da emissão a um preço e condições previamente pactuados, encarregando-se, por sua
conta e risco, de distribui-la no mercado é conhecida como
A. colocação em regime de melhores esforços.
B. oferta com garantia firme.
C. oferta de lote residual.
D. bookbuilding.

Questão 27
Ao ocorrer um desdobramento de ações (split) de uma companhia aberta listada na B3

A. não altera o patrimônio dos acionistas.
B. não altera a quantidade de ações dos acionistas.
C. reduz a quantidade de ações dos acionistas.
D. aumenta o preço da ação no mercado.

Questão 28
Ao recomendar um título de renda fixa Tesouro IPCA+2024 (NTN-B Principal), um especialista de investimento deverá explicar ao seu
cliente que
I. ao manter o título até seu vencimento, a rentabilidade obtida será formada pela variação do IPCA e, também, pela taxa de juro do
momento da aquisição.
II. variações na Taxa Selic terão influência direta na rentabilidade, uma vez que o retorno é dado pela variação do IPCA mais a Taxa Selic.
III. em um ambiente econômico de alta inflacionária a rentabilidade real do investidor é mantida.
Está correto o que se afirma em
A. I, II e III.
B. I e Ill, apenas.
C. II, apenas.
D. I, apenas.

Questão 29
O lançador de uma call (opção de compra) europeia, sobre um certo ativo objeto, em seu vencimento
A. tem a obrigação de vender o ativo objeto, se exercido pelo titular da call.
B. tem a opção de comprar o ativo objeto, se for de seu interesse.
C. tem a opção de vender o ativo objeto, se for de seu interesse.
D. tem a obrigação de comprar o ativo objeto, se exercido pelo titular da call.

Questão 30
O Sistema de Pagamentos Brasileiro - SPB destina-se a promover a transferência
A. de reservas bancárias que representem recursos próprios das instituições financeiras que possuam conta no Sistema de Transferência
de Reservas - STR, em tempo real, com a consequente redução do risco sistêmico.
B. de fundos interbancários, próprios ou de terceiros, que podem ser liquidados, inclusive em tempo real, com a consequente
redução do risco sistêmico.
C. de recursos financeiros próprios de instituições que pertençam a um mesmo conglomerado financeiro por meio da Câmara
Interbancária de Pagamentos - CIP, em tempo real, com a consequente redução do risco sistêmico.
D. exclusiva de fundos entre os correntistas de um mesmo conglomerado financeiro, em tempo real, com a consequente redução do risco
sistêmico.

Questão 31
Um investidor que adquire bônus de subscrição assume uma posição que equivale a uma
A. venda de uma opção de venda.
B. compra de uma opção de venda.
C. compra de uma opção de compra.
D. venda de uma opção de compra.

Questão 32
Uma oferta pública primária de valores mobiliários
A. é a operação de compra ou venda de ativos, vinculada a uma outra operação de transferência de titularidade.
B. caracteriza-se por ser extensiva aos não-acionistas da companhia.
C. é distribuida apenas aos não-acionistas da companhia.
D. é feita apenas aos acionistas, para subscrever novas ações a um preço determinado.

Questão 33
O preço unitário (PU) de um título de renda fixa prefixado sem pagamentos periódicos de juros é o
A. preço de negociação do título calculado em determinada data.
B. valor nominal atualizado.
C. valor presente dos cupons e do principal.
D. quociente entre o total dos cupons e o total das amortizações.

Questão 34
Os ativos de renda variável se caracterizam por terem
A. seus preços corrigidos por índices de mercado até sua data de vencimento.
B. sua remuneração previamente definida, na aquisição do ativo.
C. seus preços pós-fixados, corrigidos por taxas flutuantes até sua data de vencimento.
D. sua remuneração definida apenas no resgate da aplicação inicialmente feita.

Questão 35
Com relação às modalidades de fundos de investimento definidos pela CVM, os fundos
A. de renda variável, por determinação legal, não podem comprar cotas de outros fundos.
B. abertos são aqueles em que os cotistas podem solicitar o resgate das suas cotas a qualquer tempo.
C. de investimento imobiliário são constituídos na forma de condomínio aberto.
D. exclusivos são voltados para um segmento de mercado, como empresas do segmento bancário.

Questão 36
Calcula-se o valor da cota de um fundo de investimento
A. multiplicando-se o valor do PL pela rentabilidade do Di do dia e dividindo-se pelo número de cotas existentes.
B. dividindo-se o valor do PL pelo número de cotistas.
C. dividindo-se o valor do PL pelo número de cotas existentes.
D. dividindo-se o valor do PL pelo número de cotas vendidas e multiplicando-se pelo número de cotistas.

Questão 37
Segundo a Comissão de Valores Mobiliários (CVM), o fundo de investimento que permite ao investidor conhecer o valor da cota no
momento de sua aplicação é o
A. Multimercado.
B. Cambial.

C. Renda Fixa.
D. Ações.

Questão 38
Ao explicar para seu cliente os três níveis da Classificação de Fundos ANIMA, um gerente afirmou-lhe que:
I. O Nível 1 faz referência às classes definidas pela Comissão de Valores Mobiliários (CVM).
II. O Nível 2 identifica os tipos de gestão e riscos.
III. O Nível 3 identifica as estratégias de investimento.
Está correto o que se afirma em
A. I e III, apenas.
B. I e ll, apenas.
C. I, apenas.
D. I, Il e lIl.

Questão 39
Em relação às diferentes modalidades dos fundos de investimento, os fundos
A. fechados são aqueles em que os cotistas podem resgatar suas cotas a qualquer momento.
B. de renda fixa não podem adquirir ativos no exterior.
C. exclusivos são voltados para um segmento de mercado, como empresas do segmento de energia elétrica.
D. de ações podem comprar cotas de outros fundos.

Questão 40
Um investidor que acredita em uma queda da taxa de juros maior que a do consenso de mercado, deve aplicar seus recursos em
um fundo de investimento cuja carteira seja composta principalmente por
A. títulos prefixados e títulos pós-fixados indexados à Taxa Selic.
B. títulos pós-fixados indexados ao Di e títulos prefixados.
C. títulos prefixados.
D. títulos pós-fixados indexados à Taxa Selic.

Questão 41
Em relação à tributação dos fundos de investimento imobiliário pelo imposto de renda, é correto afirmar que
A. o imposto apurado deve ser recolhido pelo próprio titular das cotas, em 31 de junho e 31 de dezembro de cada ano.
B. trata-se de uma modalidade de aplicação isenta de imposto, para pessoa jurídica, sobre os ganhos de capital e/ou rendimentos na
alienação ou resgate das cotas.
C. há dois tipos de fatos geradores: a distribuição dos lucros auferidos pelo fundo aos cotistas e a obtenção de ganhos de capital
erendimentos na alienação ou resgate de cotas.
D. os lucros auferidos pelo fundo e que sejam distribuídos aos cotistas devem ser tributados na fonte à alíquota de 15%.

Questão 42

Para um investidor pessoa física domiciliado e residente no Brasil,
A. O Fundo de Ações estão sujeitos ao Imposto sobre Operações de crédito, câmbio e seguros ou relativas a títulos e valores
mobiliários (IOF) decrescente, de acordo com o prazo de aplicação.
B. as perdas apuradas no Fundo de Ações podem ser utilizadas para a redução do Imposto de Renda devido sobre futuros ganhos
em Fundo de Renda Fixa do mesmo administrador.
C. a aplicação de recursos em um Fundo de Renda Fixa de Longo Prazo e subsequente resgate em 270 dias corridos geram imposto
de Renda à alíquota de 17,50% sobre os rendimentos.
D. os ganhos no Fundo Multimercado de Curto Prazo são tributados à alíquota mínima de 20,00% sobre os rendimentos gerados entre a
aplicação e o resgate.

Questão 43
Um investidor que acredita em uma queda da taxa de juros maior que a do consenso de mercado, deve aplicar seus recursos em
um fundo de investimento cuja carteira seja composta principalmente por
A. títulos pós-fixados indexados ao Di e títulos prefixados.
B. títulos pós-fixados indexados à Taxa Selic.
C. titulos prefixados.
D. títulos prefixados e títulos pós-fixados indexados à Taxa Selic.

Questão 44
Em um Fundo de Investimento em Direitos Creditórios (FIDC)
I - as cotas subordinadas possuem maiores riscos, caso os créditos não sejam performados.
II - são exigidos ratings (classificação de risco de agências de risco de mercado) apenas para as cotas sêniores.
III - as cotas seniores possuem prioridade para fins de pagamento de amortização e resgates.
Está correto o que se afirma em:
A. II, apenas.
B. I e Ill, apenas.
C. II e lIl, apenas.
D. I, apenas.

Questão 45
As classes tipificadas como Renda Fixa, Ações e Cambial são classificados a partir
A. da composição da carteira em relação aos emissores dos títulos (públicos ou privados).
B. do principal fator de risco associado à sua carteira de títulos.
C. do prazo médio da sua carteira de títulos.
D. do seu parâmetro de referência (benchmark).

Questão 46
Em relação à legislação do imposto de renda da Receita Federal, considere as seguintes afirmativas:
I. Os fundos de investimento são classificados como fundos de curto prazo ou de longo prazo em função do tempo
de permanência dos recursos aplicados pelos cotistas.
II. Tanto nos fundos de curto prazo quanto nos de longo prazo há o recolhimento semestral do imposto de renda
pelo administrador, por meio do resgate de cotas suficientes para o pagamento do imposto apurado, denominado

"come-cotas".
III. A incidência do imposto sobre os rendimentos auferidos em fundos de investimento de curto e de longo prazo
ocorrerá no último dia útil dos meses de maio e de novembro de cada ano, ou no resgate de suas cotas, o que
ocorrer primeiro.
Está correto o que se afirma em
A. I e lII, apenas.
B. I e II, apenas.
C. I, II e lII.
D. Il e III, apenas.

Questão 47
Um Fundo de Investimento que oferece diversificação, facilidade no balanceamento da carteira, possui cotas negociadas na
Bolsa de Valores e é constituído sob a forma de condomínio aberto é o
A. Fundo de investimento em Direito Creditório (FIDC).
B. Fundo de Investimento imobiliário (FIl).
C. Fundo de Investimento em Participações (FIP).
D. Exchange Traded Funds (ETFs).

Questão 48
Um indivíduo, 56 anos, trabalhador da indústria, contratado pelo modelo celetista (CLT), contribui, há mais de 15 anos, em um plano de
previdência complementar individual do tipo VGBL com regime de tributação regressiva. Em relação à renda de aposentadoria que
poderá ser proporcionada por este plano,
A. esse indivíduo já pode converter seu plano de previdência em renda mensal por toda a vida ou por um prazo pré estabelecido.
B. ao completar 65 anos de idade, esse indivíduo deverá, obrigatoriamente, converter seu plano individual, em renda mensal.
C. esse individuo deve aguardar 60 meses após o início do recebimento da aposentadoria pelo INSS, para ter direito à renda mensalno
plano individual.
D. esse indivíduo deverá aguardar sua aposentadoria pelo INSS, para solicitar a conversão para renda mensal, da
reserva acumulada no seu plano individual.

Questão 49
Em um plano de previdência complementar aberto do tipo Vida Gerador de Benefício Livre (VGBL) o investidor, durante a fase de
diferimento (acumulação), assumirá o risco de crédito
A. do custodiante do fundo de investimento (FIE).
B. do administrador da carteira do fundo de investimento (FIE).
C. das ações que fazem parte da carteira do fundo de investimento (FIE).
D. da seguradora proprietária do plano.

Questão 50
O aumento da Duration de Macaulay de uma carteira de investimentos tem como consequência direta
A. a diminuição da variação do valor da carteira em relação ao seu benchmark.
B. o aumento da sua sensibilidade à mudanças nas taxas de juros.
C. a diminuição da relação entre o seu desvio-padrão e sua variância.

D. o aumento da relação entre o seu rating e seu risco de crédito.

Questão 51
Um Fundo de Investimento em Ações deve aplicar em ações à vista; bônus ou recibos de subscrição; certificados de depósito de
ações; cotas dos fundos de ações; cotas dos fundos de índice de ações; e Brazilian Depositary Receipts, classificados como níveis Il
e Ill, o percentual mínimo do Patrimônio Líquido (PL) de
A. 80%
В. 95%
C. 67%
D. 51%

Questão 52
Um investidor residente e domiciliado no Brasil pretende iniciar seu planejamento de aposentadoria. Para indicar a modalidade
adequada dos planos de previdência complementar dos Plano Gerador de Benefício Livre (PGBL) ou Vida Gerador de Benefício Livre
(VGBL), um especialista de investimento deve questionar-lhe o

A. tipo de renda e o modelo atual da Declaração do Imposto de Renda da Pessoa Física (IRPF).
B. modelo atual da Declaração do Imposto de Renda (IR) e o vinculo com o Instituto Nacional do Seguro Social (INSS).
C. valor da renda e o modelo atual da Declaração do Imposto de Renda da Pessoa Física (IRPF).
D. tipo de renda e as contribuições ao Regime Geral de Previdência Social (RGPS).

Questão 53
O risco de crédito de um título é estimado pela
A. expectativa de queda no lucro do seu emissor.
B. variação de seu preço em relação a um determinado índice.
C. probabilidade de seu emissor não cumprir as obrigações de pagamento.
D. variação de seu preço.

Questão 54
Uma debênture foi emitida com cláusula de repactuação anual e rating A. Após 10 meses, a agência classificadora de risco alterou
esse rating para AA.
Dado: taxa de juros da economia constante nesse período de tempo.
Na repactuação dessa debênture, é de se esperar que
A. a remuneração da debênture não se alterará.
B. a empresa negocie uma taxa de juros menor, em função do menor risco.
C. os investidores negociem uma taxa de juros maior, em função do maior risco.
D. o rating não influencie na remuneração da debênture.

Questão 55
Um investidor toma a decisão de zerar as posicões de derivativos que possuía em sua carteira, influenciado por notícias de perdas
significativas ocasionadas por esse instrumento. Entretanto, observa que o VaR das carteiras aumentou significativamente. Esse efeito,
provavelmente, ocorreu devido
A. à variação dos preços dos ativos que estavam sendo protegidos (hedgeados) pelos derivativos.
B. ao resultado fiscal gerado pela eliminação dos derivativos.
C. à redução do risco de mercado causado pela eliminação dos derivativos.

D. à diminuição da duration de Macaulay da carteira.

Questão 56
Ao oferecer título da dívida brasileira no exterior cuja liquidação se realizará em dólares norte-americanos, o gerente de investimentos
deverá comunicar a seu cliente que o título
A. apresenta risco de crédito mitigado.
B. possui o risco soberano.
C. apresenta risco de crédito garantido pelo Tesouro Americano.
D. não possui o risco soberano.

Questão 57
Conhecida apenas a variância dos retornos diários do preço de um título, pode-se determinar, imediatamente,
A. o desvio padrão.
B. a correlação.
C. o coeficiente de determinação (R').
D. a covariância.

Questão 58
Ao oferecer título da dívida brasileira no exterior cuja liquidação se realizará em dólares norte-americanos, o gerente de investimentos
deverá comunicar a seu cliente que o título:
A. possui o risco soberano.
B. apresenta risco de crédito garantido pelo Tesouro Americano.
C. apresenta risco de crédito mitigado.
D. não possui o risco soberano.

Questão 59
Um investidor vende um Contrato Futuro de Boi Gordo negociado na Bolsa de Valores (B3). Para este cliente, representa
risco de contraparte a
A. parte compradora.
B. corretora da contraparte compradora.
C. distribuidora que intermediou a negociação.
D. câmara de compensação da B3.

Questão 60
O gráfico abaixo apresenta o risco e o retorno dos fundos A, B e C.

É correto afirmar que o Índice de Sharpe do fundo
A. A < B e B ≻ C
B. A > B e A > C
C. A < B e A < C
D. A > B e A ≻ C

