Simulado_III
Questão 1
A CVM - Comissão de Valores Mobiliários
A. protege os titulares de valores mobiliários e os investidores do mercado contra emissões irregulares de valores mobiliários.
B. fiscaliza as sociedades por cotas de responsabilidade limitada negociadas em bolsa de valores.
C. edita as normas que regulam as operações do mercado de câmbio, inclusive swaps.
D. limita as taxas de juros pagas pelas debêntures de empresas listadas no Novo Mercado da Bovespa.

Questão 2
Um investidor adquiriu em uma agência bancária, na qual mantém sua conta corrente, um plano de previdência complementar do tipo
Plano Gerador de Benefício Livre (PGBL). Além da própria seguradora contratada, ele poderá também obter esclarecimentos sobre
as regras de composição da carteira desse plano com
A. a Comissão de Valores Mobiliários (CVM).
B. a Superintendência Nacional de Previdência Complementar (PREVIC).
C. a Superintendência de Seguros Privados (SUSEP).
D. o Banco Central do Brasil (BACEN).

Questão 3
Os Bancos Múltiplos, com carteira de investimento, podem
I. atuar como agentes em underwriters.
II. captar recursos por meio de debentures.
III. atuar no financiamento de capital de giro e fixo.
Está correto o que se afirma em
A. II, apenas.
В. І, ІІ, ІІІ.
C. l e lII, apenas.
D. I, apenas.

Questão 4
O Banco Central do Brasil autoriza o funcionamento de instituição financeira como banco múltiplo, desde que
I. a carteira de desenvolvimento seja operada por banco público.
II.capte depósito à vista por intermédio da carteira de banco de investimento.
III. uma das carteiras obrigatórias seja a de crédito, financiamento e investimento.
Está correto o que se afirma em
A. I, apenas.
B. I e ll, apenas.
C. I, II e III.
D. Il e Ill,

Questão 5
Um banco múltiplo com carteiras de investimento e de crédito, financiamento e investimento é autorizado pelo Banco Central a
A. intermediar operações de câmbio, mas não pode administrar fundos de investimento.
B. captar recursos via depósitos à vista e realizar operações de compra e venda, por conta própria ou de terceiros, de títulos e valores
mobiliários.
C. captar recursos via depósitos a prazo, mas não pode receber depósitos à vista.
D. intermediar operações de câmbio e participar do processo de emissão, subscrição para revenda e distribuição de títulos e valores
mobiliários

Questão 6
Uma instituição financeira possui os seguintes mecanismos de acompanhamento e controle para fins de prevenção à lavagem de
dinheiro e ao financiamento do terrorismo,
I. a definição de processos, testes e trilhas de auditoria.
II. a definição de métricas e indicadores adequados.
III. a identificação e correção de eventuais deficiências.
IV. o monitoramento do uso das redes sociais por seus clientes.
Segundo o Banco Central do Brasil, são obrigatórios APENAS os mecanismos de acompanhamento e controle
A. l e V
B. I, II e III
C. II e III
D. II, Ill e IV

Questão 7
As pessoas habilitadas a atuar como integrantes do sistema de distribuição e os consultores de valores mobiliários não podem
recomendar produtos, realizar operações ou prestar serviços a seus clientes sem que verifiquem sua adequação ao perfil do cliente. Para
tanto, devem analisar, de acordo com a resolução CVM n° 30, no mínimo
I - o período em que o cliente deseja manter o investimento.
II - as preferências declaradas do cliente quanto à assunção de riscos.
III - as finalidades do investimento.
Está correto o que se afirma em
A. III, apenas.
B. Il e Ill, apenas.
C. I e ll, apenas.
D. I, ll e llI.

Questão 8
Faz parte da política de segurança de informação de uma instituição financeira,
A. a realização de testes periódicos nos arquivos físicos, assegurando a autenticidade das informações mantidas e priorizando-as
sobre aquelas em meio eletrônico.
B. a perpetuação da configuração dos desenhos dos sistemas de informações a fim de permitir comparações entre as
rentabilidadesobtidas nos anos anteriores.
C. o bloqueio ao acesso pelos diretores não estatutários aos sistemas de informações.
D. a realização de testes periódicos de segurança para os sistemas de informações, em especial para os mantidos em meio eletrônico.

Questão 9
Segundo a Resolução n° 30 da CVM, os profissionais que fazem recomendação de produtos de investimento para clientes têm o
dever, dentre outras atribuições, de verificar se
I. a situação financeira do cliente é compatível com o produto, serviço ou operação apresentada.
II. o produto, serviço ou operação é adequado aos objetivos de investimento do cliente.
III. o cliente possui conhecimento necessário para compreender os riscos relacionados ao produto, serviço ou operação
apresentada.
Está correto o que se afirma em
A. I e ll, apenas.
B. Il e Ill, apenas.
C. l e Ill, apenas.
D. I, Il e Ill.

Questão 10
João resolveu diversificar seu portfólio, adicionando-lhe criptoativo e, para decidir em qual investi-lo, optou pela moeda com maior retorno
nos últimos 12 meses. Nesse caso, ele está sujeito ao viés da heurística
A. do excesso de confiança.
B. da representatividade.
C. da ilusão de controle.
D. da confirmação.

Questão 11
Um proprietário de uma concessionária vendeu três automóveis recém-saidos de fábrica, no valor total de R$ 500.000,00, pagos a
vista. Dois dias depois, o comprador pagou a quantia acordada em espécie e o proprietário, com receio de ser assaltado, dirigiu-se a
uma agência bancária mais próxima, depositando o dinheiro na conta corrente de sua esposa, por não possuir conta corrente naquele
banco. Nesse caso, o
A. comprador cometeu crime de lavagem de dinheiro, por converter o valor em espécie em bens, mesmo que esse valor utilizado não
tenha sido obtido por infração penal antecedente.
B. proprietário da concessionária cometeu crime consistente em aceitar o pagamento de alto valor em espécie.
C. funcionário da agência, ao receber o depósito, deveria registrar os dados qualitativos do depositante e indicar a ocorrência e os dados
da operação para comunicação ao Conselho de Controle de Atividades Financeiras (COAF), até o próximo dia útil.
D. funcionário da agência, ao receber o depósito, deveria registrar os dados qualitativos do depositante e comunicar a operação ao
Conselho de Controle de Atividades Financeiras (COAF), somente se as notas depositadas fossem de baixo valor e de má conservação,
sob pena administrativa e civil por falsa comunicação.

Questão 12
É um exemplo da prática de insider trading quando um operador
A. compra ações para sua carteira pessoal, ao identificar no sistema da bolsa significativas ordens de compra dessas ações.
B. utiliza informações privilegiadas em benefício próprio ou para beneficiar as carteiras de clientes que administra.
C. divulga informações sobre seus clientes para terceiros, buscando vantagens e ganhos pessoais.
D. utiliza informações divulgadas em fatos relevantes em benefício próprio.

Questão 13
Nelson, além de um analista de investimento, é um crítico do chamado "preço alvo" e, portanto, sempre busca recomendar apenas a
compra e venda, sem relacionar prováveis ganho ou preço. Nesse caso, ele tenta evitar que seus clientes incorram no viés da heurística

A. da disponibilidade.
B. do framing.
C. da representatividade.
D. da ancoragem.

Questão 14
Aplicações em títulos hipotecados, emitidos por empresas europeias, foram oferecidas a um investidor, que decidiu não aportar recursos
nesse tipo de investimento por associá-lo à recente crise de algumas economias europeias, apesar do retorno atrativo. Caso a decisão
desse investidor tenha sido tomada, apenas com base neste evento recente, pode-se afirmar que ele foi influenciado pela heurística da
A. disponibilidade.
B. representatividade.
C. ilusão do controle.
D. ancoragem.

Questão 15
Um operador, empregado de uma corretora de valores, incorre na prática de front running quando, intencionalmente,
I. for pessoa física e possua investimentos financeiros em valor superior a R$ 1.000.000,00 (um milhão de reais) e que, adicionalmente,
ateste por escrito sua condição de investidor qualificado.
II. for pessoa jurídica de direito público.
III. tiver sua carteira de valores mobiliários administrada discricionariamente por administrador de carteira de valores mobiliários autorizado
pela CVM.
Está correto o que se afirma em:
A. empresa artificio para induzir terceiros ao erro, visando à uma vantagem patrimonial ilícita para si em uma operação com valores
mobiliários
B. efetua para si a compra de um determinado ativo tão logo tome conhecimento de uma ordem de compra relevante, referente ao
mesmo ativo, a ser realizada por um cliente.
C. compra determinado ativo ao tomar conhecimento de análise ou recomendação de compra a ser divulgada aos clientes e que
foi elaborada pelos analistas da instituição onde trabalha, antes de sua efetiva divulgação.
D. realiza operações que provocam alterações nos fluxos de ordens de compra e venda de um ativo.

Questão 16
De acordo com a Resolução CVM n° 30, a obrigatoriedade de verificar a adequação do produto, serviço ou
operação ao perfil de um cliente, não se aplica quando esse cliente
A. I, Il e Ill.
B. I e ll, apenas.
C. Il e Ill, apenas.
D. I e Ill, apenas.

Questão 17
Uma instituição aderente ao Código ANBIMA de Distribuição de Produtos de Investimento pretende fazer publicidade de material
técnico de Certificados de Depósito Bancários (CDB), de sua emissão, em diversos meios de comunicação, para seus investidores de
varejo alta renda. Quanto às regras de publicidade do Código, a área de compliance dessa instituição observou que
I. um aviso com o seguinte teor 'a rentabilidade divulgada não é líquida de impostos deve ser acrescentado nos anúncios, caso a

rentabilidade seja divulgada.
II. as exigências do Código independem do meio de divulgação utilizado.
III. o material deve conter o público-alvo e a tributação aplicável.
Está correto o que se afirma em
A. I e Ill, apenas.
B. II e III, apenas.
C. I, II e Ill.
D. l e Il, apenas.

Questão 18
Um país que tem sua balança comercial superavitária significa que
A. o total de bens exportados são inferiores ao total de bens importados.
B. o total de bens exportados são superiores ao total de bens importados.
C. tenha um maior volume de remessas de lucros e juros de empréstimos enviados para o exterior.
D. tenha um maior volume de remessas de lucros e juros de empréstimos vindos do exterior.

Questão 19
Em uma reunião de trabalho, os técnicos do Banco Central do Brasil discutiram quatro medidas de política monetária e fiscal que podem
ser adotadas:
I. corte na meta da Taxa Selic.
II. aumento do depósito compulsório dos bancos.
III. redução das alíquotas do Imposto sobre Produtos Industrializados (IPI).
IV. contenção dos gastos do governo.
São medidas classificadas como contracionistas aquelas representadas em:
A. Il e IV, apenas.
B. I e ll, apenas.
C. Ill e IV, apenas.
D. Il e Ill, apenas

Questão 20
A respeito da política monetária, é correto afirmar que a
A. ferramenta exclusiva para operacionalização do sistema de metas de inflação é a oferta monetária.
B. elevação das taxas de juros pode comprometer a viabilidade de novos projetos de investimento na economia.
C. compra de títulos públicos dos bancos pelo Banco Central é coerente com uma política monetária contracionista.
D. elevação dos recolhimentos compulsórios sobre os depósitos à vista provoca um incremento dos recursos disponíveis para
empréstimo nos bancos comerciais

Questão 21
Em um país como o Brasil, que adota como política cambial o regime de câmbio flexível ou flutuante, uma escassez de moeda
estrangeira, como o dólar Norte Americano, gera

A. uma valorização cambial.
B. uma desvalorização cambial.
C. uma redução nas exportações.
D. um aumento nas importações.

Questão 22
A extensão para todos os acionistas das mesmas condições obtidas pelos controladores, quando da venda do controle acionário de
uma companhia listada em Bolsa de Valores, e definida como
A. free float
B. tag along
C. drag along
D. takeover

Questão 23
A quantidade de ações de uma empresa negociada em bolsa de valores foi alterada, em função de uma bonificação. Nesse caso,
um investidor que tenha adquirido estas ações
A. terá direito a receber novas ações.
B. será obrigado a realizar um aporte de capital na empresa.
C. terá a sua quantidade de ações reduzida.
D. terá um crédito a receber, na forma de juros.

Questão 24
A Resolução CVM no 160/2022 permite, no caso de requerimento de registro no rito de registro ordinário, a coleta de intenções de
investimento em oferta pública de distribuição de valores mobiliários
A. por meio da diretoria de relações com investidores da emissora.
B. após o envio à CVM de todos os documentos exigidos para registro da oferta.
C. a qualquer tempo pela instituição líder da oferta.
D. antes da divulgação do prospecto preliminar.

Questão 25
Na escritura de emissão de uma debênture incentivada deve constar que
A. os debenturistas têm direito de voto na assembleia geral da companhia emissora.
B. a companhia emissora utilizará os recursos captados para realizar projetos de infraestrutura.
C. em determinados períodos, seus rendimentos podem mudar de prefixados para pós-fixados.
D. será assegurada a participação dos debenturistas nos lucros futuros da companhia emissora.

Questão 26
No mercado de derivativos, uma Opção é
A. uma operação financeira onde a diferença entre o preço contratado de um ativo é o preço futuro descontado a uma taxa de juros.

B. uma operação de compra e venda de um ativo realizada no mesmo pregão, para o mesmo cliente, pela mesma sociedade
corretora.
C. uma operação que permite a duas contrapartes trocarem seus fluxos financeiros, em uma data futura, conforme critérios préestabelecidos.
D. um instrumento financeiro que confere ao seu titular o direito de comprar ou vender um ativo-objeto a um preço pré determinado.

Questão 27
A lâmina é um material de divulgação de uma oferta pública de distribuição de valores mobiliários que
A. substitui o prospecto preliminar.
B. é elaborada em adição ao prospecto.
C. dispensa a descrição dos fatores de risco.
D. é obrigatória nas ofertas em que a elaboração do prospecto é dispensada.

Questão 28
Sobre as Letras de Crédito do Agronegócio (LCA), considere as afirmações a seguir:
I - são isentas imposto de renda para pessoa física.
II - são emitidas por companhias securitizadoras de créditos agrários.
III - não possuem cobertura do FGC (fundo garantidor de crédito).
Está correto o que se afirma em:
A. Il e Ill, apenas.
B. I, apenas.
C. l e ll, apenas.
D. Ill, apenas.

Questão 29
Um investidor comprou um título Tesouro IPCA+ com pagamentos de juros semestrais e vencimento em 2045. O imposto de
renda será cobrado
A. somente na declaração anual do imposto de renda pessoa física.
B. nos meses de maio e novembro enquanto mantiver o título em sua carteira.
C. somente no vencimento do título.
D. sobre os rendimentos nas vendas antecipadas, no vencimento do título ou no pagamento de cupons.

Questão 30
Um investidor que adquire bônus de subscrição assume uma posição que equivale a uma
A. compra de uma call.
B. venda de uma put.
C. venda de uma call.
D. compra de uma put.

Questão 31

O investidor em debêntures deverá ser informado que, em uma emissão pública, caberá ao banco mandatário
A. representar os investidores em assembleias de debenturistas.
B. confirmar os pagamentos e movimentações financeiras efetuados pela empresa emissora.
C. analisar a sensibilidade do valor do título à flutuação nas taxas de juros.
D. analisar a capacidade de pagamento da empresa emissora.

Questão 32
Um investidor realizou um swap Pré x DI, ficando ativo na ponta prefixada e passivo na ponta pós fixada. Nesse caso, esse investidor
realizará um ganho no vencimento desse derivativo caso ocorra
A. o aumento da taxa de juro.
B. a queda da taxa de juro.
C. o aumento do Ibovespa.
D. a queda da inflação.

Questão 33
Nos mercados futuros, arbitrador é o agente econômico que tem por objetivo
A. obter ganhos proporcionais oriundos de diferenças de preços existentes no mercado.
B. efetuar a liquidação física do contrato.
C. assumir posição contrária a que tem no mercado à vista.
D. se proteger contra oscilações bruscas dos preços dos ativos-objeto.

Questão 34
Na tributação de um investimento em debêntures simples remuneradas a 112% da taxa do Di e com pagamento de juros semestral,
A. o debenturista é responsável pela retenção e recolhimento do imposto de renda sobre os juros semestrais recebidos, via DARF.
B. instituição financeira que efetua o pagamento dos juros semestrais é a responsável pela retenção e recolhimento do imposto de renda
na fonte.
C. os juros semestrais estão sujeitos à incidência do imposto de renda a uma alíquota única, definido em função do prazo de
vencimento do título.
D. os juros semestrais estão sujeitos à incidência do imposto de renda e recolhidos na fonte de forma antecipada, em função do prazo
decorrido entre sua aquisição e o pagamento

Questão 35
Na hipótese de liquidação de um fundo de investimento de renda fixa aberto aos investidores em geral, o patrimônio líquido apurado
deve ser
A. dividido entre os cotistas, na proporção de suas cotas, no prazo eventualmente definido na Assembleia Geral de cotistas.
B. transferido em sua totalidade para o administrador do fundo, que irá realizar uma nova alocação a ser comunicada aos cotistas.
C. direcionado para um outro fundo de risco similar, sob gestão do mesmo administrador do fundo liquidado. D. direcionado
para um outro fundo de risco similar, sob gestão do mesmo gestor do fundo liquidado.

Questão 36
Com relação às modalidades de fundos de investimento definidos pela CVM, os fundos
A. exclusivos são voltados para um segmento de mercado, como empresas do segmento bancário.

B. abertos são aqueles em que os cotistas podem solicitar o resgate das suas cotas a qualquer tempo.
C. de investimento imobiliário são constituídos na forma de condomínio aberto.
D. de renda variável, por determinação legal, não podem comprar cotas de outros fundos.

Questão 37
Em relação às diferentes modalidades dos fundos de investimento, os fundos
A. fechados são aqueles em que os cotistas podem resgatar suas cotas a qualquer momento.
B. exclusivos são voltados para um segmento de mercado, como empresas do segmento de energia elétrica.
C. de renda fixa não podem adquirir ativos no exterior.
D. de ações podem comprar cotas de outros fundos.

Questão 38
O percentual mínimo de ativos em uma carteira, relacionados diretamente com o fator de risco das classes de Renda
Fixa e Cambial é de
A. 50%
B. 90%
C. 80%
D. 67%

Questão 39
Segundo o Código ANBIMA de Administração e Gestão de Recursos de Terceiros, no cálculo de cotas em fundos de investimento,
apreçamento dos ativos é a precificação dos ativos líquidos pelo preço
A. de mercado.
B. de fechamento.
C. médio.
D. de aquisição.

Questão 40
Um fundo que aplica 100% de seu patrimônio líquido em títulos representativos da dívida externa de responsabilidade da União
transacionados no mercado internacional, deve ser classificado, segundo a regulamentação vigente, como Fundo
A. Renda Fixa Dívida Externa.
B. Cambial.
C. Multimercado.
D. Renda Fixa Crédito Privado.

Questão 41
Em um Fundo de Investimento em Direitos Creditórios (FIDC)
I - as cotas subordinadas possuem maiores riscos, caso os créditos não sejam performados.
II - são exigidos ratings (classificação de risco de agências de risco de mercado) apenas para as cotas sêniores.
III - as cotas sêniores possuem prioridade para fins de pagamento de amortização e resgates.
Está correto o que se afirma em:
A. I e Ill, apenas.

B. II, apenas.
C. I, apenas.
D. Il e Ill, apenas.

Questão 42
Um investidor adquiriu cotas de um fundo de renda variável no valor de R$ 200.000,00 e, após 60 dias, as vendeu integralmente
por R$ 220.000,00. Nesse caso, o agente responsável pelo recolhimento dos tributos é o
A. gestor.
B. custodiante.
C. administrador.
D. investidor.

Questão 43
Em fevereiro de 2017, um investidor fez uma aplicação em um fundo de investimento considerado de curto prazo conforme
regulamentação da Receita Federal. Após 380 dias da aplicação efetuara o resgate total de suas cotas. Nesse caso, a alíquota do
imposto de renda retido na fonte aplicável sobre o rendimento será de
A. 15%
B. 22,5%
C. 20%
D. 17,5%

Questão 44
Um possível investidor informa que era cotista de uma classe de um fundo referenciado ao IGP-M e que em um mês de significativas
altas do índice e da taxa de juros, sua aplicação incorreu em rentabilidade negativa. Um profissional CPA 20 deve informá-lo de que
esse tipo de evento
A. pode ocorrer, pois os títulos atrelados a índices de preço também sofrem o impacto das taxas de juros.
B. não pode ocorrer, pois os fundos são marcados a mercado.
C. pode ocorrer, pois nem sempre os fundos conseguem refletir o movimento do mercado com a mesma rapidez em que os índices são
divulgados.
D. não pode ocorrer, pois os fundos atrelados a índices de preço têm de refletir a totalidade da variação desses índices.

Questão 45
Um investidor realiza uma aplicação em um Fundo de Renda Fixa Referenciado DI depois de uma conversa com seu gerente. Nessa
conversa o gerente fornece as seguintes informações ao investidor:
I - Este é um investimento relativamente seguro, uma vez que investe pelo menos 50% em títulos públicos ou privados de baixo risco
de crédito.
II - Não permite alavancagem, realizando operações com derivativos exclusivamente para fins de proteção da carteira (hedge).
III - Por ser um fundo de gestão passiva, não há cobrança de taxa de performance.
O gerente está correto nas afirmações:
A. Il e Ill, apenas.
B. I e Il, apenas.
C. I, apenas.

D. IIl, apenas.

Questão 46
Segundo a Secretaria da Receita Federal,
I. as alíquotas de imposto de renda nos fundos de investimento de curto prazo, de longo prazo e de ações são diferentes em função da
composição dos títulos de suas carteiras.
II. os fundos de investimento em ações não estão sujeitos a retenção do imposto de renda denominada 'come-cotas.
III. as alíquotas do imposto de renda, incidentes no resgate de recursos aplicados em fundos de investimento de curto e de longo prazo,
variam em função do prazo que o investidor mantiver a aplicação.
Está correto o que se afirma em
A. I e III, apenas.
B. I, II e III.
C. II e Ill, apenas.
D. I e ll, apenas.

Questão 47
Os Fundos de índices ou ETFs (Exchange Traded Funds), dentre outras características,
I. permitem a cotação, compra e venda no intraday.
II. podem operar alavancados.
III. garantem ao investidor custos menores para montar uma carteira diversificada.
Está correto o que se afirma em
A. II, apenas.
B. I e III, apenas.
C. I, apenas.
D. I, Il e Ill.

Questão 48
Um cliente que possui um plano de previdência complementar do tipo Vida Gerador de Benefício Livre - VGBL perguntou a seu
gerente se poderia fazer a portabilidade de seus recursos para sua mãe. O gerente respondeu que a portabilidade dos recursos
acumulados no VGBL
A. não poderá ser realizada, pois é vedada entre participantes distintos.
B. poderá ser realizada e não haverá incidência de imposto de renda.
C. não poderá ser realizada, pois é vedada para planos do tipo VGBL.
D. poderá ser realizada, mas haverá incidência de imposto de renda.

Questão 49
Os planos de previdência complementar do tipo PGBL (Plano Gerador de Benefício Livre) e VGBL (Vida Gerador de
Benefício Livre),
I - possibilitam a portabilidade entre os planos, durante o período de contribuição.
II - possuem benefícios fiscais (diferimento de impostos sobre as contribuições) aos seus investidores, em determinadas situações.
III - permitem a escolha de duas opções de tributação, pela tabela regressiva ou progressiva para cálculo do imposto de renda, na
contratação dos planos ou no resgate.
Está correto o que se afirma em:

A. I, apenas.
B. l e ll, apenas.
C. Il e Ill, apenas.
D. III, apenas.

Questão 50
Mônica decidiu contratar um plano de previdência complementar do tipo Vida Gerador de Benefício Livre (VGBL), com aportes mensais de
RS 2.000,00 e Tábua Biométrica BR-EMSsb. Seu objetivo é o de acumular o maior valor possível em 30 anos, para converter a reserva
acumulada em um benefício de renda mensal vitalícia. Nesse caso, ela deverá selecionar, na fase de diferimento, um plano que possua a
_________ taxa de carregamento e a __________ rentabilidade do fundo; e, na fase de concessão do benefício, o ___________
percentual de reversão do excedente financeiro.
As lacunas da frase deverão ser preenchidas corretamente por
A. menor - menor - menor
B. menor - maior - menor
C. maior - maior menor
D. menor - maior - maior

Questão 51
A taxa de carregamento cobrada, no momento do resgate, de um Plano de Previdência Complementar Aberta incide sobre o valor
A. total resgatado, nos planos do tipo PGBL.
B. nominal das contribuições realizadas.
C. dos rendimentos, nos planos do tipo VGBL.
D. nominal das contribuições realizadas, acrescidos dos rendimentos.

Questão 52
Gabriela tem um cliente em sua carteira, que é bastante pragmático, pelo seu tempo escasso. Pensando nisto e na análise que fez
das informações do cadastro deste cliente, gostaria de abordá-lo sobre os benefícios do PGBL - Plano Gerador de Benefício Livre. A
seguir, assinale a forma correta de Gabriela iniciar a conversa com seu cliente.
A. "Podemos falar de uma forma de reduzir sua base de cálculo para cobrança de imposto de renda, que também te auxiliará na
formação de uma reserva de emergência".
B. "Vamos falar de uma ferramenta que aumentará suas despesas dedutíveis para a declaração de imposto de renda, reduzindo
desta forma os impostos sob sua renda".
C. "Quero te mostrar uma maneira de poupar, que não tem cobrança de imposto de renda e que por isto vai te ajudar a reduzir o peso
dos impostos na declaração de ajuste anual de IR".
D. “Gostaria de te apresentar uma forma de pagar menos imposto de renda, que não afetará suas despesas e receitas, uma vez que
também é um investimento”

Questão 53
A diferença de preços entre um título emitido pelo Tesouro Nacional e um título emitido por uma empresa privada, que possuem
exatamente as mesmas características, deve-se basicamente
A. à volatilidade.
B. ao risco relativo.
C. ao risco de crédito.
D. ao risco de taxas de juros.

Questão 54
Pelo princípio da dominância entre carteiras, é correto afirmar que um investidor racional escolherá, entre duas carteiras de
investimentos com
A. riscos diferentes, aquela com menor retorno esperado.
B. retornos esperados diferentes, aquela com maior tracking error.
C. riscos iguais, aquela com maior retorno esperado.
D. retornos esperados iguais, aquela com maior risco.

Questão 55
O gráfico abaixo representa a relação entre o número de ações de diferentes empresas presentes na carteira de um fundo de
investimentos em ações e o desvio padrão dos retornos:

O efeito observado no gráfico e conhecido
A) como hedge.
B) diversificação.
C) imunização.
D) alavancagem.

Questão 56
Como complementação à metodologia de VaR, value at risk, para monitorar risco de mercado, pode-se empregar análise de
A. stress.
B. performance.
C. estilo.
D. perfil de risco.

Questão 57
Se a taxa de retorno diária de determinado ativo possui uma distribuição normal, com média de 2,0% e desvio padrão de 1,0%, é de se
esperar que a taxa de retorno diária esteja entre 1,0% e 3,0% em
A. 68,3% das vezes.
B. 95,4% das vezes.
C. 99,7% das vezes.
D. 56,7% das vezes.

Questão 58
Um investidor vende um Contrato Futuro de Boi Gordo negociado na Bolsa de Valores (B3). Para este cliente, representa
risco de contraparte a
A. corretora da contraparte compradora.
B. parte compradora.
C. câmara de compensação da B3.
D. distribuidora que intermediou a negociação.

Questão 59
O índice de Sharpe mede
A. a duration, ou prazo médio, dos títulos que compõem um fundo de investimento.
B. o retorno acumulado de um fundo de investimento em relação ao seu benchmark.
C. a relação do risco assumido e o retorno obtido em fundos de investimento.
D. o risco não sistemático de um fundo de investimento.

Questão 60
Dois fundos de investimentos A e B possuem desvio padrão diário no valor de suas cotas e tracking error, em relação a um mesmo
benchmark, conforme apresentado na tabela abaixo.

O fundo B possui
A. maior probabilidade de perda e o fundo A acompanha mais de perto as variações do benchmark.
B. menor probabilidade de perda e acompanha mais de perto as variações do benchmark do que o fundo A.
C. maior probabilidade de perda e acompanha mais de perto as variações do benchmark que o fundo A.
D. menor probabilidade de perda e o fundo A acompanha mais de perto as variações do benchmark.

