.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

/* Estilos para os formulários de autenticação */
.form-group {
    margin-bottom: 1rem;
}

/* Estilos para mensagens de erro e sucesso */
#login-error,
#register-error,
#recovery-error,
#recovery-success {
    padding: 0.5rem;
    border-radius: 0.5rem;
}

#login-error,
#register-error,
#recovery-error {
    background-color: rgba(245, 56, 56, 0.1);
    color: #F53838;
}

#recovery-success {
    background-color: rgba(52, 168, 83, 0.1);
    color: #34A853;
}

/* Estilos para o perfil do usuário */
#profile-avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #F53838;
    background-color: #F8F8F8;
}

#header-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
    color: #F53838;
    background-color: #F8F8F8;
}

/* Estilos para o histórico de simulados */
.simulation-history-item {
    margin-bottom: 1rem;
}

.simulation-status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    font-weight: 500;
}

.bg-green-100 {
    background-color: rgba(52, 168, 83, 0.1);
}

.text-green-800 {
    color: #34A853;
}

.bg-red-100 {
    background-color: rgba(245, 56, 56, 0.1);
}

.text-red-800 {
    color: #F53838;
}

/* Estilos para os botões de conta no header */
#user-profile-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Estilos para links nos formulários */
.text-[#F53838] {
    color: #F53838;
}

.hover\:underline:hover {
    text-decoration: underline;
}
