/* Estilos responsivos para o Simulado CPA-10 - Novo Design */

/* Tablets e dispositivos médios */
@media (max-width: 992px) {
    header {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    .container {
        padding: 1rem;
    }
    
    .result-details {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-image {
        max-width: 100%;
    }
}

/* Tablets e dispositivos menores */
@media (max-width: 768px) {
    header {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .page {
        padding: 1rem 0;
    }
    
    h1 {
        font-size: 2rem !important;
    }
    
    h1 span {
        font-size: 1.75rem !important;
    }
    
    .quiz-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .timer {
        align-self: flex-end;
    }
    
    .quiz-navigation {
        flex-direction: column;
        gap: 1rem;
    }
    
    .question-dots {
        order: -1;
        max-width: 100%;
        margin-bottom: 1rem;
    }
    
    .results-actions {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .results-actions .btn {
        width: 100%;
    }
    
    .result-details {
        grid-template-columns: 1fr;
    }
    
    .ranking-table {
        font-size: 0.9rem;
    }
    
    .ranking-table th,
    .ranking-table td {
        padding: 0.75rem 0.5rem;
    }
    
    .modal-content {
        padding: 1.5rem;
        width: 95%;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .modal-actions .btn {
        width: 100%;
    }
    
    footer {
        text-align: center;
    }
    
    footer .flex {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Dispositivos móveis pequenos */
@media (max-width: 480px) {
    h1 {
        font-size: 1.75rem !important;
    }
    
    h1 span {
        font-size: 1.5rem !important;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
    
    #score-circle {
        width: 120px;
        height: 120px;
    }
    
    #score-value {
        font-size: 2.5rem;
    }
    
    .approval-status {
        font-size: 1.25rem;
    }
    
    .detail-value {
        font-size: 1.25rem;
    }
    
    .option-letter {
        width: 25px;
        height: 25px;
        line-height: 25px;
        font-size: 0.9rem;
    }
    
    .option {
        padding: 0.75rem;
    }
    
    .question-text {
        font-size: 1rem;
    }
    
    .review-item {
        padding: 1rem;
    }
    
    .review-option {
        padding: 0.5rem;
    }
    
    .review-option-letter {
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 0.8rem;
    }
}

/* Ajustes para telas muito pequenas */
@media (max-width: 360px) {
    .container {
        padding: 0.5rem;
    }
    
    h1 {
        font-size: 1.5rem !important;
    }
    
    h1 span {
        font-size: 1.25rem !important;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }
}

/* Ajustes para telas grandes */
@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

/* Ajustes para modo escuro do sistema */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-white: #1a1a1a;
        --bg-light: #2a2a2a;
        --text-dark: #f5f5f5;
        --text-medium: #b0b0b0;
        --text-light: #444444;
    }
    
    .option:hover {
        background-color: rgba(245, 56, 56, 0.15);
    }
    
    .option.selected {
        background-color: rgba(245, 56, 56, 0.2);
    }
    
    .review-option.correct {
        background-color: rgba(39, 174, 96, 0.2);
    }
    
    .review-option.incorrect {
        background-color: rgba(245, 56, 56, 0.2);
    }
}
